### Hibernate section

# login name and password used by the OSCARS server to log into the MySQL
# database
hibernate.connection.username=oscars
hibernate.connection.password=mypass

### OSCARS sections ###

### AAA configuration
aaa.salt=os

# cookie settings
aaa.userName=oscars
aaa.sessionName=oscarssess
# whether cookie has to be sent over SSL; change this once you have SSL
# set up
aaa.secureCookie=0

### pathfinder configuration
# can be either 0 (don't find path) or 1
pathfinder.findPath=1

# currently can be traceroute or terce
pathfinder.pathMethod=terce

#TEDB configuration
tedb.tedbMethod=terce

#TERCE configuration
terce.url=http://127.0.0.1:8080/axis2/services/TERCE

##perfSONAR Lookup Service configuration
# packrat.internet2.edu is a test lookup service run by Internet2
lookup.url=http://packrat.internet2.edu:8009/perfSONAR_PS/services/LS

#logging configuration
logging.rsvlogdir=/usr/local/tomcat/logs

## PSS configuration
pss.method=dragon
pss.dragon.password=dragon
pss.dragon.ssh.portForward=1
pss.dragon.ssh.user=oscars
pss.dragon.ssh.key=/home/oscars/.ssh/id_rsa
pss.dragon.remotePort=2611
pss.dragon.vlsr1=127.0.0.1
pss.dragon.vlsr1.ssh=192.168.2.4
pss.dragon.vlsr2=127.0.0.1
pss.dragon.vlsr2.ssh=192.168.2.6
pss.dragon.vlsr3=127.0.0.1
pss.dragon.vlsr3.ssh=192.168.2.8

mail.webmaster=webmaster@blue.net

#Other properties
mail.userAdd.subject=OSCARS user added
