<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>net.es.oscars</groupId>
    <artifactId>nsi-soap</artifactId>
    <version>2013_07_r99</version>

    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <cxf.version>2.7.6</cxf.version>
    </properties>


    <profiles>
        <profile>
            <id>rebuild-soap</id>
            <activation>
                <property><name>rebuildSoap</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/java/net/es/oscars/nsi/soap/gen</directory>
                                    <includes>
                                        <include>**/*.java</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>${cxf.version}</version>
                        <executions>
                            <execution>
                                <id>generate-provider-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${basedir}/src/main/java</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <extraargs>
                                                <extraarg>-exsh</extraarg>
                                                <extraarg>true</extraarg>
                                                <extraarg>-impl</extraarg>
                                                <extraarg>-client</extraarg>
                                                <extraarg>-frontend</extraarg>
                                                <extraarg>jaxws21</extraarg>

                                                <extraarg>-autoNameResolution</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://schemas.ogf.org/nsi/2013/07/services/point2point=net.es.oscars.nsi.soap.gen.nsi_2_0_2013_07.services.point2point</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://schemas.ogf.org/nsi/2013/07/services/types=net.es.oscars.nsi.soap.gen.nsi_2_0_2013_07.services.types</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://schemas.ogf.org/nsi/2013/07/framework/types=net.es.oscars.nsi.soap.gen.nsi_2_0_2013_07.framework.types</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://schemas.ogf.org/nsi/2013/07/framework/headers=net.es.oscars.nsi.soap.gen.nsi_2_0_2013_07.framework.headers</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://schemas.ogf.org/nsi/2013/07/connection/interface=net.es.oscars.nsi.soap.gen.nsi_2_0_2013_07.connection.ifce</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://schemas.ogf.org/nsi/2013/07/connection/types=net.es.oscars.nsi.soap.gen.nsi_2_0_2013_07.connection.types</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://schemas.ogf.org/nsi/2013/07/connection/provider=net.es.oscars.nsi.soap.gen.nsi_2_0_2013_07.connection.provider</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>urn:oasis:names:tc:SAML:2.0:assertion=net.es.oscars.nsi.soap.gen.saml.assertion</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://www.w3.org/2000/09/xmldsig#=net.es.oscars.nsi.soap.gen.xmldsig</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://www.w3.org/2001/04/xmlenc#=net.es.oscars.nsi.soap.gen.xmlenc</extraarg>

                                            </extraargs>
                                            <bindingFiles>
                                                <bindingFile>${basedir}/schema/NsiBindings.xml</bindingFile>
                                            </bindingFiles>

                                            <wsdl>${basedir}/schema/2013_07/ConnectionService/ogf_nsi_connection_provider_v2_0.wsdl</wsdl>
                                            c                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>generate-requester-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${basedir}/src/main/java</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <extraargs>
                                                <extraarg>-exsh</extraarg>
                                                <extraarg>true</extraarg>
                                                <extraarg>-impl</extraarg>
                                                <extraarg>-client</extraarg>
                                                <extraarg>-frontend</extraarg>
                                                <extraarg>jaxws21</extraarg>
                                                <extraarg>-autoNameResolution</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://schemas.ogf.org/nsi/2013/07/services/point2point=net.es.oscars.nsi.soap.gen.nsi_2_0_2013_07.services.point2point</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://schemas.ogf.org/nsi/2013/07/services/types=net.es.oscars.nsi.soap.gen.nsi_2_0_2013_07.services.types</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://schemas.ogf.org/nsi/2013/07/framework/types=net.es.oscars.nsi.soap.gen.nsi_2_0_2013_07.framework.types</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://schemas.ogf.org/nsi/2013/07/framework/headers=net.es.oscars.nsi.soap.gen.nsi_2_0_2013_07.framework.headers</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://schemas.ogf.org/nsi/2013/07/connection/interface=net.es.oscars.nsi.soap.gen.nsi_2_0_2013_07.connection.ifce</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://schemas.ogf.org/nsi/2013/07/connection/types=net.es.oscars.nsi.soap.gen.nsi_2_0_2013_07.connection.types</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://schemas.ogf.org/nsi/2013/07/connection/requester=net.es.oscars.nsi.soap.gen.nsi_2_0_2013_07.connection.requester</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>urn:oasis:names:tc:SAML:2.0:assertion=net.es.oscars.nsi.soap.gen.saml.assertion</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://www.w3.org/2000/09/xmldsig#=net.es.oscars.nsi.soap.gen.xmldsig</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://www.w3.org/2001/04/xmlenc#=net.es.oscars.nsi.soap.gen.xmlenc</extraarg>

                                            </extraargs>

                                            <wsdl>${basedir}/schema/2013_07/ConnectionService/ogf_nsi_connection_requester_v2_0.wsdl</wsdl>
                                            <bindingFiles>
                                                <bindingFile>${basedir}/schema/NsiBindings.xml</bindingFile>
                                            </bindingFiles>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>generate-p2p-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${basedir}/src/main/java</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <extraargs>
                                                <extraarg>-exsh</extraarg>
                                                <extraarg>true</extraarg>
                                                <extraarg>-impl</extraarg>
                                                <extraarg>-client</extraarg>
                                                <extraarg>-frontend</extraarg>
                                                <extraarg>jaxws21</extraarg>

                                                <extraarg>-autoNameResolution</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://schemas.ogf.org/nsi/2013/07/services/point2point=net.es.oscars.nsi.soap.gen.nsi_2_0_2013_07.services.point2point</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://schemas.ogf.org/nsi/2013/07/services/types=net.es.oscars.nsi.soap.gen.nsi_2_0_2013_07.services.types</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://schemas.ogf.org/nsi/2013/07/framework/types=net.es.oscars.nsi.soap.gen.nsi_2_0_2013_07.framework.types</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://schemas.ogf.org/nsi/2013/07/framework/headers=net.es.oscars.nsi.soap.gen.nsi_2_0_2013_07.framework.headers</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://schemas.ogf.org/nsi/2013/07/connection/interface=net.es.oscars.nsi.soap.gen.nsi_2_0_2013_07.connection.ifce</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://schemas.ogf.org/nsi/2013/07/connection/types=net.es.oscars.nsi.soap.gen.nsi_2_0_2013_07.connection.types</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://schemas.ogf.org/nsi/2013/07/connection/requester=net.es.oscars.nsi.soap.gen.nsi_2_0_2013_07.connection.requester</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>urn:oasis:names:tc:SAML:2.0:assertion=net.es.oscars.nsi.soap.gen.saml.assertion</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://www.w3.org/2000/09/xmldsig#=net.es.oscars.nsi.soap.gen.xmldsig</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>http://www.w3.org/2001/04/xmlenc#=net.es.oscars.nsi.soap.gen.xmlenc</extraarg>

                                            </extraargs>

                                            <wsdl>${basedir}/schema/2013_07/ConnectionService/p2p_service.wsdl</wsdl>
                                            <bindingFiles>
                                                <bindingFile>${basedir}/schema/NsiBindings.xml</bindingFile>
                                            </bindingFiles>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>