<project name="javaClients" default="compile" basedir=".">

<property environment="env" />
<property name="build" location="../../build/examples" />
<property name="catalina.home" value="${env.CATALINA_HOME}"/>
<property name="lib" location="../../lib" />
<property name="repo" location="./repo" />
<property name="src" location="../../src" />
<property name="defaultKeys" location="../../conf/examples"/>
<available property="domain.exists" file="${env.DOMAIN_HOME}"/>
<property name="domain" location="${env.DOMAIN_HOME}" />
<property name="public" location="../../conf" />
<property name="url"
          value="https://oscars-dev.es.net:9090/axis2/services/OSCARS" />


<path id="client.path">
    <fileset dir="${lib}/axis2" includes="*.jar" />
    <fileset dir="${lib}" includes="*.jar" />
    <pathelement location="${build}/classes" />
    <pathelement location="." />
</path>

<target name="copydefaults"  >
	<uptodate property="editAxisxml" targetfile="${repo}/axis2.xml" srcfile="${defaultKeys}/client/axis2.xml"/>
	<uptodate property="editRampConfig" targetfile="${repo}/rampConfig.xml" srcfile="${defaultKeys}/server/rampConfig.xml" />
    <available property="OSCARS.jks.exists" file="${repo}/OSCARS.jks" value="true" />
    <!-- Copy default keys to repo -->
    <mkdir dir="${repo}"/>
    <copy todir="${repo}" >
        <fileset dir="${defaultKeys}/client" includes="*.*" />
        <fileset dir="${defaultKeys}/server">
            <include name="rampConfig.xml"/>
            <include name="OSCARS.jks" unless="OSCARS.jks.exists"/>
        </fileset>
    </copy>
</target>
<target name="checkLocalRampConfig" unless="editAxisxml">
    <input
        message=
"Do you wish to use the rampConfig.xml in the repo subdirectory in axis2.xml to be able to customize the user key (as opposed to using the default ? " 
        validargs="y,n"
        addproperty="do.local"
    />
    <condition property="do.local.set">
        <equals arg1="${do.local}" arg2="y"/>
    </condition>
</target>
<target name="useLocalRampConfig" if="do.local.set" depends="checkLocalRampConfig" unless="editAxisxml">
    <dirname property="antfile.dir" file="repo" />
    <replace file="repo/axis2.xml" token="**tomcat**/shared/classes" summary="true" value="${antfile.dir}" />
</target>
<target name="useCatalinaRampConfig" unless="do.local.set" depends="checkLocalRampConfig">
    <replace file="repo/axis2.xml" token="**tomcat**" summary="true" value="${catalina.home}" />
</target>
<target name="addUserAlias" if="do.local.set" unless="editRampConfig">
    <input
        message="Please enter the user name to be used by the client." 
        addproperty="user.alias"
    />
    <replace file="repo/rampConfig.xml" token="**keyEntry**" summary="true" value="${user.alias}" />
</target>
<target name="addKeystorePassword" if="do.local.set" unless="editRampConfig">
    <input
        message="Please enter the password for the client keystore." 
        addproperty="keystore.password"
    />
    <replace file="repo/rampConfig.xml" token="**keystorePassword**" summary="true" value="${keystore.password}" />
</target>
<target name="warn3" unless="OSCARS.jks.exists">
    <echo level="warning">**** a new OSCARS.jks was copied to repo. ****
	    **** You must add a KeyEntry for yourself using tools/utils/copyKey.sh.  Use copyKey.sh -h for help. ****
    </echo>
</target>
		
<target name="prepare" depends="copydefaults,useLocalRampConfig,useCatalinaRampConfig,addUserAlias,addKeystorePassword,warn3">
    <mkdir dir="${repo}/modules" />
    <mkdir dir="${build}/classes" />
    <copy todir="${repo}">
        <fileset dir="${public}/client" includes="log4j.properties" />
    </copy>
    <!-- Copy public material to repo -->
    <copy todir="${repo}/modules">
        <fileset dir="${public}" includes="*rampart-SNAPSHOT.mar" />
    </copy>

</target>

<target name="compile-stubs" depends="prepare">
    <javac srcdir="${src}" destdir="${build}/classes" debug="true" debuglevel="lines,vars,source">
        <classpath refid="client.path" />
        <include name="net/es/oscars/oscars/OSCARSStub.java" />
        <include name="net/es/oscars/oscars/*FaultMessageException.java" />
        <include name="net/es/oscars/notify/ws/OSCARSNotifyStub.java" />
        <include name="net/es/oscars/notify/ws/*Fault.java" />
        <include name="net/es/oscars/oscars/ExtensionMapper.java" />
        <include name="net/es/oscars/wsdlTypes/*.java" />
        <include name="net/es/oscars/bss/topology/URNParser.java" />
        <include name="net/es/oscars/bss/topology/GraphVizExporter.java" />
        <include name="net/es/oscars/lookup/LookupException.java" />
        <include name="net/es/oscars/lookup/PSLookupClient.java" />
        <include name="net/es/oscars/client/**/*.java" />
        <include name="net/es/oscars/PropHandler.java" />
        <include name="net/es/oscars/LogWrapper.java" />
     </javac>
</target>

<target name ="compile" depends="compile-stubs">
    <javac classpathref="client.path" srcdir="." destdir="${build}/classes"
        debug="true" debuglevel="lines,vars,source" />
    <!-- Copy application resources -->
    <copy  todir="${build}/classes">
        <fileset dir="${repo}"
           includes="log4j.properties" />
    </copy>
</target>

<!-- create reservation test -->
<target name="createRes" depends="compile">
    <java classname="CreateReservationClient"
            classpathref="client.path" fork="true">
           <arg value="${repo}" />
        <arg value="https://oscars-dev.es.net:9090/axis2/services/OSCARS" />
    </java>
</target>

<!-- Cancel Reservation test -->
<target name="cancelRes" depends="compile">
    <condition property="params.ok">
        <and>
            <isset property="url" />
            <isset property="tag" />
        </and>
    </condition>
    <fail message="Please set the resTag parameter. Usage: CancelReservationClientt [-Durl=&lt;url&gt;] -Dtag=&lt;tag&gt;"
          unless="params.ok" />

    <java classname="CancelReservationClient"
              classpathref="client.path" fork="true">
        <arg line="${repo} ${url} ${tag}" />
    </java>
</target>

<!-- Query Reservation test -->
<target name="queryRes" depends="compile">
    <condition property="params.ok">
        <and>
            <isset property="url" />
            <isset property="tag" />
        </and>
    </condition>
    <fail message="Please set the resTag parameter. Usage: CancelReservationClientt [-Durl=&lt;url&gt;] -Dtag=&lt;tag&gt;"
          unless="params.ok" />
    <java classname="QueryReservationClient" classpathref="client.path"
            fork="true">
        <arg line="${repo} ${url} ${tag}" />
    </java>
</target>

<!-- List Reservations test -->
<target name="listRes" depends="compile">
    <java classname="ListReservationsClient" classpathref="client.path"
              fork="true">
        <arg line="${repo} ${url}" />
    </java>
</target>

<!-- forward -->
<target name="forward" depends="compile">
    <java classname="ForwardClient" classpathref="client.path" fork="true">
        <arg value="${repo}" />
        <arg value="https://oscars-dev.es.net:9090/axis2/services/OSCARS" />
        <arg value="false" />
    </java>
</target>

<target name="jar" description="Create jar with example classes" depends="compile">
    <jar destfile="../../build/OSCARS-client-examples.jar">
         <fileset dir="${build}/classes" includes="*.class" excludes="InitiateTopologyPullClient.class"/>
         <fileset dir="../../conf/server" includes="perfSONAR-LSQuery.xml" />
    </jar>
</target>

<target name="clean" description="Delete old build directory">
    <delete dir="${build}" />
</target>

</project>
