<project name="javaClients" default="compile" basedir=".">

<property environment="env" />
<property name="build" location="../../build/examples" />
<property name="lib" location="../../lib" />
<property name="repo" location="./repo" />
<property name="src" location="../../src" />
<property name="defaultKeys" location="../../conf/examples/client"/>
<available property="domain.exists" file="${env.DOMAIN_HOME}"/>
<property name="domain" location="${env.DOMAIN_HOME}/client" />
<property name="public" location="../../conf" />
<property name="url"
          value="https://oscars-dev.es.net:9090/axis2/services/OSCARS" />


<path id="client.path">
    <fileset dir="${lib}/axis2" includes="*.jar" />
    <fileset dir="${lib}" includes="*.jar" />
    <pathelement location="${build}/classes" />
    <pathelement location="." />
</path>

<target name="copydomain"  if="domain.exists">
    <!-- Copy domain keys to repo -->
    <mkdir dir="${repo}"/>
    <copy todir="${repo}" >
        <fileset dir="${domain}" includes="*.*"  />
    </copy>
</target>
<target name="copydefaults"  unless="domain.exists">
    <!-- Copy default keys to repo -->
    <mkdir dir="${repo}"/>
    <copy todir="${repo}" >
        <fileset dir="${defaultKeys}" includes="*.*"  />
    </copy>
</target>
<target name="prepare" depends="copydomain,copydefaults">
    <mkdir dir="${repo}/modules" />
    <mkdir dir="${build}/classes" />
    <copy todir="${repo}">
        <fileset dir="${public}/client" includes="log4j.properties" />
    </copy>
    <!-- Copy public material to repo -->
    <copy todir="${repo}/modules">
        <fileset dir="${public}" includes="*rampart-1.3*.mar" />
    </copy>

</target>

<target name="compile-stubs" depends="prepare">
    <javac srcdir="${src}" destdir="${build}/classes" debug="true" debuglevel="lines,vars,source">
        <classpath refid="client.path" />
        <include name="net/es/oscars/oscars/OSCARSStub.java" />
        <include name="net/es/oscars/oscars/*FaultMessageException.java" />
        <include name="net/es/oscars/oscars/ExtensionMapper.java" />
        <include name="net/es/oscars/wsdlTypes/*.java" />
        <include name="net/es/oscars/bss/topology/URNParser.java" />
        <include name="net/es/oscars/bss/topology/GraphVizExporter.java" />
        <include name="net/es/oscars/lookup/LookupException.java" />
        <include name="net/es/oscars/lookup/PSLookupClient.java" />
        <include name="net/es/oscars/client/**/*.java" />
        <include name="net/es/oscars/PropHandler.java" />
        <include name="net/es/oscars/LogWrapper.java" />
     </javac>
</target>

<target name ="compile" depends="compile-stubs">
    <javac classpathref="client.path" srcdir="." destdir="${build}/classes"
        debug="true" debuglevel="lines,vars,source" />
    <!-- Copy application resources -->
    <copy  todir="${build}/classes">
        <fileset dir="${repo}"
           includes="log4j.properties" />
    </copy>
</target>

<!-- create reservation test -->
<target name="createRes" depends="compile">
    <java classname="CreateReservationClient"
            classpathref="client.path" fork="true">
           <arg value="${repo}" />
        <arg value="https://oscars-dev.es.net:9090/axis2/services/OSCARS" />
    </java>
</target>

<!-- Cancel Reservation test -->
<target name="cancelRes" depends="compile">
    <condition property="params.ok">
        <and>
            <isset property="url" />
            <isset property="tag" />
        </and>
    </condition>
    <fail message="Please set the resTag parameter. Usage: CancelReservationClientt [-Durl=&lt;url&gt;] -Dtag=&lt;tag&gt;"
          unless="params.ok" />

    <java classname="CancelReservationClient"
              classpathref="client.path" fork="true">
        <arg line="${repo} ${url} ${tag}" />
    </java>
</target>

<!-- Query Reservation test -->
<target name="queryRes" depends="compile">
    <condition property="params.ok">
        <and>
            <isset property="url" />
            <isset property="tag" />
        </and>
    </condition>
    <fail message="Please set the resTag parameter. Usage: CancelReservationClientt [-Durl=&lt;url&gt;] -Dtag=&lt;tag&gt;"
          unless="params.ok" />
    <java classname="QueryReservationClient" classpathref="client.path"
            fork="true">
        <arg line="${repo} ${url} ${tag}" />
    </java>
</target>

<!-- List Reservations test -->
<target name="listRes" depends="compile">
    <java classname="ListReservationsClient" classpathref="client.path"
              fork="true">
        <arg line="${repo} ${url}" />
    </java>
</target>

<!-- forward -->
<target name="forward" depends="compile">
    <java classname="ForwardClient" classpathref="client.path" fork="true">
        <arg value="${repo}" />
        <arg value="https://oscars-dev.es.net:9090/axis2/services/OSCARS" />
        <arg value="false" />
    </java>
</target>

<target name="jar" description="Create jar with example classes" depends="compile">
    <jar destfile="../../build/OSCARS-client-examples.jar">
         <fileset dir="${build}/classes" includes="*.class" excludes="InitiateTopologyPullClient.class"/>
         <fileset dir="../../conf/server" includes="perfSONAR-LSQuery.xml" />
    </jar>
</target>

<target name="clean" description="Delete old build directory">
    <delete dir="${build}" />
</target>

</project>
