# Example properties for layer 3 values for CreateReservationClient

# Whether to have the option to interactively override properties after "layer"
interactive=0
# default IDC to contact
url1=https://oscars.es.net/axis2/services/OSCARS
# chosen if "-alt" option present
url2=https://oscars-dev.es.net/axis2/services/OSCARS
# network layer
layer=3
sourceHostName=nettrash3.es.net
# this will result in just a local path in ESnet's case
destHostName= tera03.ultralight.org

# MPLS properties
burstLimit=10000000

bandwidth=25
description=default layer 3 test reservation
pathSetupMode=timer-automatic

# format for start and end time: yyyy-MM-dd HH:mm:ss
# 		Example: 2008-03-01 14:20:00 = March 1, 2008, 2:20pm
# format for duration is number of hours.
#	Example: 1.5 = 90 minutes
# Leave start_time blank to use current time
# Use either duration or end_time.
# 	If both are set, duration will be used
# 	If neither is set, reservation will be 10 minutes long.
start_time=
end_time=
duration=0.06

# ERO: if present, would be of the form
#ero_1=IP or domain name
#ero_2=IP or domain name
#etc.
