# Example properties for layer 2 values for CreateReservationClient

# Whether to have the option to interactively override properties after "layer"
interactive=0
# default IDC to contact
url1=https://oscars.es.net/axis2/services/OSCARS/
# chosen if "-alt" option present
url2=https://oscars-dev.es.net/axis2/services/OSCARS/

# gri, leave empty & server will set it. must include when modifying
gri=

# network layer
layer=2
sourceEndpoint=urn:ogf:network:domain=es.net:node=bnl-mr1:port=TenGigabitEthernet1/3:link=*
destEndpoint=urn:ogf:network:domain=es.net:node=aofa-mr1:port=TenGigabitEthernet4/3:link=*
vtag=any

bandwidth=25
description=default layer 2 test reservation
pathSetupMode=timer-automatic

# format for start and end time: yyyy-MM-dd HH:mm:ss
# 		Example: 2008-03-01 14:20:00 = March 1, 2008, 2:20pm
# format for duration is number of hours.
#	Example: 1.5 = 90 minutes
# Leave start_time blank to use current time
# Use either duration or end_time.
# 	If both are set, duration will be used
# 	If neither is set, reservation will be 10 minutes long.
start_time=
end_time=
duration=0.06

# ERO
ero_1=urn:ogf:network:domain=es.net:node=bnl-mr1:port=TenGigabitEthernet1/3:link=*
ero_2=urn:ogf:network:domain=es.net:node=bnl-mr1:port=TenGigabitEthernet1/1:link=TenGigabitEthernet1/1.101
ero_3=urn:ogf:network:domain=es.net:node=aofa-mr1:port=TenGigabitEthernet2/3:link=TenGigabitEthernet2/3.101
ero_4=urn:ogf:network:domain=es.net:node=aofa-mr1:port=TenGigabitEthernet4/3:link=*
