# Example properties for layer 2 values for CreateReservationClient
# These settings are ESnet-specific.

# Whether to have the option to interactively override properties after "layer"
interactive=0
# default IDC to contact
url1=https://oscars.es.net/axis2/services/OSCARS/
# chosen if "-alt" option present; note that now have to change source and dest
# for it to work
url2=https://oscars-dev.es.net/axis2/services/OSCARS/

# gri, leave empty & server will set it. must include when modifying
gri=

# network layer
layer=2
sourceEndpoint=urn:ogf:network:es.net:anl-mr1:TenGigabitEthernet3/3:*
destEndpoint=urn:ogf:network:es.net:albu-sdn1:xe-1/3/0:*
vtag=any

bandwidth=50
description=default layer 2 test reservation
pathSetupMode=timer-automatic

# format for start and end time: yyyy-MM-dd HH:mm:ss
# 		Example: 2008-03-01 14:20:00 = March 1, 2008, 2:20pm
# format for duration is number of hours.
#	Example: 1.5 = 90 minutes
# Leave start_time blank to use current time
# Use either duration or end_time.
# 	If both are set, duration will be used
# 	If neither is set, reservation will be 10 minutes long.
start_time=
end_time=
duration=0.06
