###############################################################################
# Example properties file for running OSCARSExerciser. There are two global 
# properties and a number of properties specific to each exercise. Exercise 
# specific properties take the form resvN.property=value where N is the number 
# of the exercise, property is the name of the property, and value is the 
# property's value. All tests will be carried out in order from 1..n. 
#
# Global Properties:
#   url1: the default URL of the IDC to test
#   url2: an alternate URL of an IDC to test
#
# General Exercise Properties
#   layer: 2 or 3 depending on whether this is a lare 2 or layer 3 request
#   bandwidth: the bandwidth of the request
#   description: a description of the reservation
#   pathSetupMode: how the path will be created(signal-xml or timer-automatic)
#   duration: the length of the reservation
#   pathType: loose or strict depending on pathType
#   ero_X: a hop if want to test specific path. Change X to number 
#                representing path position
#   waitForSetup: 1 or 0. If one then wait for path to become ACTIVE before 
#                    proceeding. Only valid when pathSetupMode=timer-automatic
#   cancelTime: approx. seconds after resv. made to send cancelReservation
#   createPathTime: approx. seconds after resv. made to send createPath
#   teardownPathTime: approx. seconds after resv. made to send teardownPath
#
# Layer2 Properties
#    srcEndpoint: source of the request
#    destEndpoint: destination of the request
#    vtag: the vlan tag range desired (may be string "any")
#    tagSrc: 1 or 0. if 1 then the source vlan will be tagged.
#    tagDest: 1 or 0. if 1 then the dest vlan will be tagged
#
# Layer3 Properties
#    srcHostName: source of the request
#    destHostName: destination of the request
#
# MPLS Properties
#   burstLimit: burst limit of request
#   
###############################################################################

# default IDC to contact
url1=https://test-idc.internet2.edu:8443/axis2/services/OSCARS

# chosen if "-alt" option present
url2=https://anna-lab2.internet2.edu:8443/axis2/services/OSCARS

#********EXAMPLE EXERCISE 1********
# network layer
resv1.layer=2

resv1.sourceEndpoint=test-newy.dcn.internet2.edu
resv1.destEndpoint=test-chic.dcn.internet2.edu
resv1.vtag=any

resv1.bandwidth=100
resv1.description=test
resv1.pathSetupMode=signal-xml
resv1.duration=0.06
resv1.pathType=loose

# ERO
resv1.ero_1=urn:ogf:network:domain=dcn.internet2.edu:node=NEWY:port=S26367:link=10.100.80.149
resv1.ero_2=urn:ogf:network:domain=dcn.internet2.edu:node=CHIC:port=S26111:link=10.100.80.165

resv1.cancelTime=20
resv1.createPathTime=10
resv1.teardownPathTime=15

#********EXAMPLE EXERCISE 2********
# network layer
resv2.layer=2

resv2.sourceEndpoint=test-newy.dcn.internet2.edu
resv2.destEndpoint=test-chic.dcn.internet2.edu
resv2.vtag=any

resv2.bandwidth=100
resv2.description=test
resv2.pathSetupMode=timer-automatic
resv2.duration=0.06

resv1.waitForSetup=1
resv1.cancelTime=5