###############################################################################
# Example properties file for running OSCARSRandExerciser.
###############################################################################

# default IDC to contact
url1=https://localhost:9090/axis2/services/OSCARS

# chosen if "-alt" option present
url2=https://anna-lab2.internet2.edu:8443/axis2/services/OSCARS


# List of bandwidths (in MBps) for the random reservations.
# The bandwidth for each reservation will be picked randomly.
# Add a bandwidth more than once for it to be more likely to be picked.
resv.bandwidth_0=1000
resv.bandwidth_1=1000
resv.bandwidth_2=5000
resv.bandwidth_3=5000
resv.bandwidth_4=10000


# List of reservation source endpoints
# Add an endpoint more than once for it to be more likely.
resv.srcendpoint_0=urn:ogf:network:es.net:fnal-mr1:TenGigabitEthernet4/44:*
resv.srcendpoint_1=urn:ogf:network:es.net:fnal-mr1:TenGigabitEthernet4/3:*
resv.srcendpoint_2=urn:ogf:network:es.net:fnal-mr1:TenGigabitEthernet2/3:*
resv.srcendpoint_3=urn:ogf:network:es.net:fnal-mr1:TenGigabitEthernet7/4:*
resv.srcendpoint_4=urn:ogf:network:es.net:bnl-mr1:TenGigabitEthernet1/3:*
resv.srcendpoint_5=urn:ogf:network:es.net:bnl-mr1:TenGigabitEthernet7/3:*

# List of destination endpoints
# Add an endpoint more than once for it to be more likely.
# The sets of source and destination endpoints can overlap.
# If a destination is picked, and is the same as the source
# it will be picked again.
resv.dstendpoint_0=urn:ogf:network:es.net:star-sdn1:xe-2/3/0:*
resv.dstendpoint_1=urn:ogf:network:es.net:star-sdn1:xe-0/1/0:*
resv.dstendpoint_2=urn:ogf:network:es.net:star-sdn1:xe-7/0/0:*
resv.dstendpoint_3=urn:ogf:network:es.net:chic-sdn2:xe-8/1/0:*
resv.dstendpoint_4=urn:ogf:network:es.net:chic-sdn2:xe-8/1/0:*
resv.dstendpoint_5=urn:ogf:network:es.net:bnl-mr1:TenGigabitEthernet7/3:*



# common params for all reservations; shouldn't need to change these
resv.vtag=any
resv.layer=2
resv.description=test
resv.pathSetupMode=signal-xml
resv.duration=1.00
resv.pathType=loose

# how long to wait between requests in ms, default 1000
waittime=1000
