# Properties to provide default values for CreateReservationClient

#Layer 3 properties
sourceHostName=nettrash3.es.net
#sourceHostName=snv-pt1.es.net
destHostName= tera03.ultralight.org 
#destHostName=207.75.164.205

#MPLS properties
burstLimit=10000000

#Layer 2 properties
sourceEndpoint=urn:ogf:network:anna-11537:anna-vlsr1:1-1-1:1
destEndpoint=urn:ogf:network:anna-11537:anna-vlsr2:1-1-1:1
#destEndpoint=urn:ogf:network:hopi-11537:chin-vlsr:0-2-2:1
vtag=any

#Common properties
bandwidth=25
description="Default test reservation description"
pathSetupMode=user-xml

#ERO
ero_1="urn:ogf:network:anna-11537:anna-vlsr1:1-1-1:1"
ero_2="urn:ogf:network:anna-11537:anna-vlsr1:1-1-1:1"
ero_3="urn:ogf:network:anna-11537:anna-vlsr1:1-1-1:1"
#all the way up to ero_9