# Properties to provide default values for CreateReservationClient


sourceHostName=nettrash3.es.net
destHostName=tera03.ultralight.org 
bandwidth=25
burstLimit=10000000
duration=0.04
protocol=UDP
description="Test reservation unique description <change this>"

