# -------------------------------------------------------------------
# Copyright 2001-2004 The Apache Software Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -------------------------------------------------------------------

# setupServer copies this file to 
#  ${catalina.home}/commons/classes/log4j.properties where it is used
# by Tomcat

# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=INFO, CONSOLE
#log4j.rootCategory=DEBUG, CONSOLE, LOGFILE

# Set the enterprise logger priority to FATAL
log4j.logger.org.apache.axis2.enterprise=FATAL
log4j.logger.de.hunsicker.jalopy.io=FATAL
log4j.logger.httpclient.wire=DEBUG,WIRELOG
log4j.logger.org.apache.commons.httpclient=FATAL

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%5p] %c %m%n

#JRL to keep it from complaining about no digester log on startup
log4j.logger.org.apache.commons.digester.Digester.sax=INFO, CONSOLE

# WIRELOG  -get outgoing  messages from the forwarder to a remote domain
log4j.appender.WIRELOG=org.apache.log4j.FileAppender
log4j.appender.WIRELOG.File=${catalina.home}/logs/wire.log
log4j.appender.WIRELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WIRELOG.layout.ConversionPattern=%d{ISO8601} [%5p] aar:%c %m%n
# keep the wire messages out of catalina.out
log4j.additivity.httpclient.wire=false

### direct messages to file hibernate.log ##
log4j.logger.org.hibernate=ERROR, HIBERNATE

log4j.appender.HIBERNATE=org.apache.log4j.FileAppender
log4j.appender.HIBERNATE.File=${catalina.home}/logs/hibernate.log
log4j.additivity.HIBERNATE=false
log4j.appender.HIBERNATE.layout=org.apache.log4j.PatternLayout
log4j.appender.HIBERNATE.layout.ConversionPattern=%d{ISO8601} %5p aar:%c{1}:%L - %m%n

### log JDBC bind parameters ##
log4j.logger.org.hibernate.type=ERROR

