# log4j property names.  Do not include any sensitive information here;
# instead, place it in ${OSCARS_HOME}/conf/private/server/oscars.properties

# NOTE this file is only used by the war. Even though it is included
# in the aar file, the OSCARS.aar uses webapps/axis2/WEB_INF/classes/log4j.properties
# The prepare task copies into the $buildClasses directory which is included
# in OSCARS.war and OSCARS.aar

########### OSCARS source parameters #########################################

# Set root category priority to INFO and its only appender to CONSOLE.\
# so that all messages go to catalina.out as well as oscars.log
log4j.rootCategory=INFO, CONSOLE

# Set the enterprise logger priority to FATAL
log4j.logger.org.apache.axis2.enterprise=FATAL
log4j.logger.de.hunsicker.jalopy.io=FATAL
log4j.logger.httpclient.wire=DEBUG,WIRELOG
log4j.logger.org.apache.commons.httpclient=FATAL

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%5p] wbui:%c{2} %m%n

# WIRELOG  -get outgoing  messages from the forwarder to a remote domain
log4j.appender.WIRELOG=org.apache.log4j.FileAppender
log4j.appender.WIRELOG.File=${catalina.home}/logs/wire.log
log4j.appender.WIRELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WIRELOG.layout.ConversionPattern=%d{ISO8601} [%5p] aar:%c %m%n
# keep the wire messages out of catalina.out
log4j.additivity.httpclient.wire=false

log4j.logger.net.es.oscars=DEBUG, OSCARS

# use file appender
log4j.appender.OSCARS=org.apache.log4j.FileAppender
log4j.appender.OSCARS.File=${catalina.home}/logs/oscars.log

# layout to use
log4j.appender.OSCARS.layout=org.apache.log4j.PatternLayout

# prepend auto-generated LVL field, then rest of message, then
# an extra newline as a record separator
log4j.appender.OSCARS.layout.ConversionPattern=%d{ISO8601} [%p] %C{2} %m%n


########### Hibernate parameters #############################################

log4j.logger.org.hibernate=ERROR, HIBERNATE

log4j.appender.HIBERNATE=org.apache.log4j.FileAppender
log4j.appender.HIBERNATE.File=${catalina.home}/logs/hibernate.log
log4j.additivity.HIBERNATE=false
log4j.appender.HIBERNATE.layout=org.apache.log4j.PatternLayout
log4j.appender.HIBERNATE.layout.ConversionPattern=%d{ISO8601} %5p wbui:%c{1}:%L - %m%n

### log JDBC bind parameters ##
log4j.logger.org.hibernate.type=ERROR


########### populateDB standalone program parameters ##########################

log4j.logger.TopologyUpdater=DEBUG, UPDATE
log4j.logger.net.es.oscars.bss.topology.TopologyFiles=DEBUG, UPDATE
log4j.logger.net.es.oscars.bss.TopologyManager=DEBUG, UPDATE
log4j.logger.net.es.oscars.bss.Utils=DEBUG, UPDATE

log4j.appender.UPDATE=org.apache.log4j.FileAppender
log4j.appender.UPDATE.File=${catalina.home}/logs/topologyUpdater.log
log4j.additivity.UPDATE=false
log4j.appender.UPDATE.layout=org.apache.log4j.PatternLayout
log4j.appender.UPDATE.layout.ConversionPattern=%d{ISO8601} [%p] %m%n


########### Scheduler use in standalone program parameters ####################

log4j.logger.PathScheduler=DEBUG, SCHEDULER
log4j.logger.net.es.oscars.pss=DEBUG, SCHEDULER

log4j.appender.SCHEDULER=org.apache.log4j.FileAppender
log4j.appender.SCHEDULER.File=${catalina.home}/logs/scheduler.log
log4j.additivity.SCHEDULER=false
log4j.appender.SCHEDULER.layout=org.apache.log4j.PatternLayout
log4j.appender.SCHEDULER.layout.ConversionPattern=%d{ISO8601} [%p] %m%n


