### RMI properties file.

# the port where the core RMI registry listens to
# this is used by the core RMI server and the clients
core.registryPort = 1099
# the registry name to use
# this is used by the core RMI server and the clients
core.registryName = net.es.oscars.rmi.core
# the address of the host where the core RMI runs
# this is used by the RMI clients (servlets and AAR)
core.registryAddress = 127.0.0.1


# the port where the RMI registry for the AAA RMI server listens to
# this is used by the core RMI server and the clients
aaa.registryPort = 1099
# the address of the host where the core RMI runs
# this is used by the RMI clients (OSCARS core, Notify Core)
aaa.registryAddress = 127.0.0.1
# the registry name to use
# this is used by the AAA RMI server and the clients
aaa.registryName = net.es.oscars.rmi.aaa


# these are not implemented yet
# Only use this when running a separate BSS RMI server
bss.registryPort = 1099
bss.registryAddress = 127.0.0.1
bss.registryName = net.es.oscars.rmi.bss

# Only use this when running a separate Notify RMI server
notify.registryPort = 1099
notify.registryAddress = 127.0.0.1
notify.registryName = net.es.oscars.rmi.notify



