# Defaults are used wherever possible.  If you don't see your favorite
# directive, please see the Apache documentation for the default:
# http://httpd.apache.org/docs/2.0/

###############################################################################
# NOTE!  Commented out lines are necessary for OSCARS setup.  Uncomment and   #
# use your own settings for these.                                            #
###############################################################################

ServerTokens Prod
#ServerRoot   /path_to_apache
#ServerName   your_domain_here
#ServerAdmin  admin@your_domain

#PidFile      /path_to/httpd.pid

#Listen your_domain_here:443

#User   unprivileged_user
#Group  unprivileged_group

LoadModule access_module     libexec/apache2/mod_access.so
LoadModule auth_module       libexec/apache2/mod_auth.so
LoadModule log_config_module libexec/apache2/mod_log_config.so
LoadModule dir_module        libexec/apache2/mod_dir.so
LoadModule alias_module      libexec/apache2/mod_alias.so
LoadModule mime_module       libexec/apache2/mod_mime.so
LoadModule setenvif_module   libexec/apache2/mod_setenvif.so
LoadModule rewrite_module    libexec/apache2/mod_rewrite.so
LoadModule perl_module       libexec/apache2/mod_perl.so

LoadModule dav_module        libexec/apache2/mod_dav.so
LoadModule dav_svn_module    libexec/apache2/mod_dav_svn.so
LoadModule authz_svn_module  libexec/apache2/mod_authz_svn.so
LimitXMLRequestBody   131072

TypesConfig       etc/apache2/mime.types

AddDefaultCharset UTF-8
AddCharset UTF-8  .utf8
AddCharset utf-8  .utf8

ErrorLog     etc/apache2/logs/error.log
CustomLog    etc/apache2/logs/access.log combined

LogLevel  warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# SSL configuration
LoadModule ssl_module       libexec/apache2/mod_ssl.so

PerlWarn on
#PerlSwitches -I/path_to_mod_perl_modules

<VirtualHost _default_:443>
#ServerName your.domain.here

SSLEngine   on
#SSLCertificateFile    /path_to/server.crt
#SSLCertificateKeyFile /path_to/server.key

#DocumentRoot /htdocs
DirectoryIndex index.html

<Directory />
    #AllowOverride None
    Deny from all
</Directory>

#<Directory /path_to/htdocs/>
    #Order deny,allow
    #Allow from all
#</Directory>

#Alias /perl /path_to/mod_perl_modules
<Location /perl>
    SetHandler perl-script
    PerlHandler ModPerl::Registry
    Options +ExecCGI
    Order deny,allow
    Allow from all
    PerlSendHeader On
</Location>

<Location /SOAP>
  SetHandler perl-script
  PerlHandler Apache2::SOAP
  #PerlSetVar dispatch_to "/path_to/servers, Dispatcher::dispatch"
</Location>

</VirtualHost>
