# oscars

./: .gitignore  GETTINGSTARTED.doc  QuickStart.rtf  README  README.md  aaa-core.sh  build.xml  deploy.sh  do_build.sh  do_install.sh  do_upgrade.sh  install.sh  nb-core.sh  notifybroker-core.sh  oscars-aaa.sh  oscars-core.sh  oscars-nb.sh  oscars.pl  oscars.sh  oscars.spec  oscars_aaa.sh  oscars_core.sh  pom.xml  testWidgets.html
api/: oscars-api.spec  pom.xml
api/config/: client-cxf-DEV.xml  client-cxf-http.xml  client-cxf-ssl.xml  client-ut-cxf-ssl.xml  config.HTTP.yaml  config.SSL.yaml  manifest.yaml  server-cxf-http.xml  server-cxf-ssl.xml
api/scripts/: configure_keystores  oscars-api
api/src/main/java/net/es/oscars/api/common/: Invoker.java  (+4 more)
api/src/main/resources/: clientKeystore.properties  serverKeystore.properties
api/src/test/resources/: signalTD1.yaml
conf/axis2/: axis2_install.sh  build.xml
examples/improvedJavaClients/: create.sh  list.sh  pom.xml  topo.sh
examples/improvedJavaClients/config/: create.yaml  list.yaml  soap.yaml  topo.yaml
examples/improvedJavaClients/repo/: rampConfig.xml
examples/improvedJavaClients/repo/modules/: log4j.properties
examples/improvedJavaClients/src/main/resources/: log4j.properties
examples/improvedJavaClients/src/test/resources/: cancel.yaml  list.yaml  log4j.properties  query.yaml
examples/javaClients/: Args.java  CancelReservationCLI.java  CancelReservationClient.java  CreateReservationCLI.java  CreateReservationClient.java  DestroyRegistrationClient.java  ExampleClient.java  ForwardClient.java  GetNetworkTopologyClient.java  InitiateTopologyPullClient.java  ListReservationCLI.java  ListReservationsClient.java  ModifyReservationClient.java  NotifyClient.java  NotifyEchoHandler.java  OSCARSExerciser.java  OSCARSRandExerciser.java  PauseSubscriptionClient.java  QueryReservationCLI.java  QueryReservationClient.java  RegisterPublisherClient.java  RenewClient.java  ResumeSubscriptionClient.java  SignalClient.java  SubscribeClient.java  UnsubscribeClient.java  build.xml  cancelRes.sh  createRes.sh  destroyRegistration.sh  example.exerciser.properties  example.l2.properties  example.l3.properties  example.randexerciser.properties  forward.sh  getNetworkTopology.sh  initiateTopologyPull.sh  listRes.sh  modifyRes.sh  notify.sh  (+14 more)
examples/javaClients/test/: AllTests.java  ClientTest.java
examples/updatedb/: PopulateDB.java  aaa.cfg.xml  bss.cfg.xml  build.xml  net  populate.sh  setclasspath.sh
nsi-cli/: pom.xml  readme.txt  run.sh
nsi-cli/config/: banner.txt  beans.xml  client-bus-ssl.xml  client-bus.xml  log4j.properties  server-bus-ssl.xml  server-bus.xml
nsi-cli/db/: readme.txt
nsi-cli/doc/: readme.txt
nsi-cli/samples/: defaults.script  init.script  reservation.script
nsi-cli/src/main/assembly/: nsi-cli-bin.xml
nsi-cli/src/main/resources/: hibernate.xml
nsi-client/: pom.xml
nsi-soap/: pom.xml
nsi-soap/schema/: NsiBindings.xml
nsi-soap/schema/2013_07/ConnectionService/: p2p_service.wsdl
nsi-soap/schema/r117/ConnectionService/: p2p_service.wsdl
nsibridge/: README-CLIENT  oscars-nsibridge.spec  pom.xml  quartz.properties  run.sh
nsibridge/config/: aggr-client-bus.xml  beans.xml  client-bus-ssl.xml  client-bus.xml  client-listener-bus-ssl.xml  client-listener-bus.xml  client.log4j.properties  default-client-bus-http.xml  jetty.yaml  log4j.properties  nsa.json  server-bus-ssl.xml  server-bus.xml
nsibridge/config/rpm_defaults/: aggr-client-bus.xml  beans.xml  client-bus-ssl.xml  client-listener-bus-ssl.xml  client-listener-bus.xml  client.log4j.properties  log4j.properties  nsa.json  server-bus-ssl.xml  server-bus.xml
nsibridge/schema/: NsiBindings.xml
nsibridge/schema/nsi-2_0/: ogf_nsi_connection_types_v2_0.xsd
nsibridge/scripts/: oscars-nsibridge
nsibridge/src/main/assembly/: oscars-nsibridge-bin.xml
nsibridge/src/main/resources/: hibernate.xml  log4j.properties
nsibridge/src/test/resources/: hibernate.xml  log4j.properties
nsibridge/src/test/resources/config/: beans.xml  jetty.yaml  nsa.json
oscars-war/: deployWar.sh  oscars-servlets.spec  pom.xml
oscars-war/src/main/webapp/: index.html
oscars-war/src/main/webapp/WEB-INF/: web.xml
oscars-war/src/main/webapp/forms/: reservationDetails.html  reservations.html  userAdd.html  userProfile.html
oscars-war/src/main/webapp/oscars/: Form.js  ReservationDetails.js  UserLogin.js
tools/notify/: IDCNotifyServer.java  build.xml  idc-notify-server  log4j.properties
tools/schedulers/: DragonScheduler.java  LSPScheduler.java  PathScheduler.java  README.txt  build.xml  log4j.sched.properties  scheduler.sh
tools/staticroutes/: IDCRouteUtil.java  build.xml  idc-route  log4j.properties
tools/users/: IDCOrgAddUtil.java  IDCOrgUtil.java  IDCUserAddUtil.java  IDCUserUtil.java  build.xml  idc-orgadd  idc-orgdel  idc-useradd  idc-userdel  log4j.properties
tools/utils/: CopyKeyEntry.java  IDCCmdUtil.java  IDCDomainUtil.java  IDCOrgUtil.java  IDCRouteUtil.java  IDCSubscriptionUtil.java  IDCUserUtil.java  KeyStoreImport.java  ModifyCertificate.java  NBSubscriptionUtil.java  build.xml  copyKey.sh  idc-certadd  idc-certdel  idc-certexport  idc-certsignreq  idc-certview  idc-domainadd  idc-domaindel  idc-domainmod  idc-domainview  idc-kspasswd  idc-orgadd  idc-orgdel  idc-route  idc-serviceadd  idc-servicedel  idc-servicemod  idc-serviceview  idc-siteadd  idc-subscripview  idc-useradd  idc-userdel  importKeyEntry.sh  log4j.properties  modCert.sh  nb-subscripview  notifybroker-subscriptions  setclasspath.csh
topoUtil/: pom.xml
topoUtil/config/: beans.xml  logback.xml  nml.json  oscars.json  viz.json
topoUtil/config/templates/: nml.ftl  oscars.ftl
topoUtil/db/: readme.txt
topoUtil/input/: network.json  readme.txt  sample.json
topoUtil/src/main/assembly/: topoUtil.xml
topoUtil/src/main/resources/: hibernate.xml
wbui/: oscars-wbui.spec  pom.xml  run.sh
wbui/config/: client-cxf-ssl.xml  config.HTTP.yaml.template  config.SSL.yaml  config.SSL.yaml.template  jetty.SSL.xml
wbui/scripts/: configure_keystores  configure_war
(+3271 files in other folders)
