########### NotificationBroker source parameters #########################################

# Set root category priority to INFO and its only appender to CONSOLE.\
# Uncomment the following line, if you want the log message to go into
# catalina.out as well as oscars.log. Note this will also cause the test
# and scheduler to log to stderr
#log4j.rootCategory=INFO, CONSOLE

# Set the enterprise logger priority to FATAL
log4j.logger.org.apache.axis2.enterprise=FATAL
log4j.logger.de.hunsicker.jalopy.io=FATAL
log4j.logger.httpclient.wire=DEBUG,WIRELOG
log4j.logger.org.apache.commons.httpclient=FATAL
log4j.logger.com.mchange=FATAL

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%5p] %c{2} %m%n

# WIRELOG  -get outgoing  messages from the forwarder to a remote domain
log4j.appender.WIRELOG=org.apache.log4j.FileAppender
log4j.appender.WIRELOG.File=./logs/wire.log
log4j.appender.WIRELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WIRELOG.layout.ConversionPattern=%d{ISO8601} [%5p] %c %m%n
# keep the wire messages out of catalina.out
log4j.additivity.httpclient.wire=false

log4j.logger.net.es.oscars=DEBUG, OSCARS

# use file appender
log4j.appender.OSCARS=org.apache.log4j.FileAppender
log4j.appender.OSCARS.File=./logs/oscars-nb.log

# layout to use
log4j.appender.OSCARS.layout=org.apache.log4j.PatternLayout

# prepend auto-generated LVL field, then rest of message, then
# an extra newline as a record separator
log4j.appender.OSCARS.layout.ConversionPattern=%d{ISO8601} [%p] %C{2} %m%n


#### Quartz logging - only error to stop spam
log4j.logger.org.quartz=ERROR


########### Hibernate parameters #############################################

log4j.logger.org.hibernate=WARN, HIBERNATE

log4j.appender.HIBERNATE=org.apache.log4j.FileAppender
log4j.appender.HIBERNATE.File=./logs/hibernate.log
log4j.additivity.HIBERNATE=false
log4j.appender.HIBERNATE.layout=org.apache.log4j.PatternLayout
log4j.appender.HIBERNATE.layout.ConversionPattern=%d{ISO8601} %5p ${app}:%c{1}:%L - %m%n

### log JDBC bind parameters ##
log4j.logger.org.hibernate.type=ERROR
