// this file constains constant properties
// properties that need site configuration should be put in $OSCARS_DIST/networkSpec/clientKeystore.properties
org.apache.ws.security.crypto.provider=net.es.oscars.api.common.NewDynaMerlin

net.es.oscars.api.common.NewDynaMerlin.propfile=clientKeystore.properties
net.es.oscars.api.common.NewDynaMerlin.service=OSCARSService

// keeps crypto from loading all the default ca certs
org.apache.ws.security.crypto.merlin.load.cacerts=false
