<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        
        
        
        
        
        
        
        
        
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
      <h2><a id="INDEX">Table of Contents</a></h2>
      <p><a href="ogf_nsi_services_p2p_v2_0.indexList.html">Components</a><span> | </span><a href="schHierarchy.html">Resource Hierarchy</a></p>
      <hr />
      <div class="toc">
         <form action="none">
            <div><span> Group by: <select id="selectTOC"
                          onchange="selectTOCGroupBy(this.options[this.selectedIndex].value, true, 'ogf_nsi_services_p2p_v2_0.indexList.html', 'ogf_nsi_services_p2p_v2_0.indexListns.html', 'ogf_nsi_services_p2p_v2_0.indexListcomp.html');">
                     <option value="toc_group_by_namespace" selected="selected">Namespace</option>
                     <option value="toc_group_by_location">Location</option>
                     <option value="toc_group_by_component_type">Component Type</option></select></span></div>
         </form>
         <div class="level1" id="toc_group_by_namespace" style="display:block">
            <div>
               <div class="level2">
                  <p><input id="button_boxIdNamespace1" type="image" value="-" src="img/btM.gif"
                            onclick="switchState('boxIdNamespace1');"
                            class="control" /><span class="indexGroupTitle">http://schemas.ogf.org/nsi/2013/12/services/point2point</span></p>
                  <div id="boxIdNamespace1" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <div class="componentGroupTitle">Elements
                                    
                                 </div>
                                 <div id="boxIdNamespace1Element" style="display:block">
                                    <div><b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#capacity" target="mainFrame"
                                             title="http://schemas.ogf.org/nsi/2013/12/services/point2point"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">tns:capacity</a></b></div>
                                    <div><b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#p2ps" target="mainFrame"
                                             title="http://schemas.ogf.org/nsi/2013/12/services/point2point"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">tns:p2ps</a></b></div>
                                    <div><b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#parameter" target="mainFrame"
                                             title="http://schemas.ogf.org/nsi/2013/12/services/point2point"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">tns:parameter</a></b></div>
                                 </div>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <div class="componentGroupTitle">Complex Types
                                    
                                 </div>
                                 <div id="boxIdNamespace1Complex_Type" style="display:block">
                                    <div><b><a href="ogf_nsi_services_p2p_v2_0_xsd.html#P2PServiceBaseType" target="mainFrame"
                                             title="http://schemas.ogf.org/nsi/2013/12/services/point2point"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_p2p_v2_0.xsd')">tns:P2PServiceBaseType</a></b></div>
                                 </div>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
               <div class="level2">
                  <p><input id="button_boxIdNamespace2" type="image" value="-" src="img/btM.gif"
                            onclick="switchState('boxIdNamespace2');"
                            class="control" /><span class="indexGroupTitle">http://schemas.ogf.org/nsi/2013/12/services/types</span></p>
                  <div id="boxIdNamespace2" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <div class="componentGroupTitle">Elements
                                    
                                 </div>
                                 <div id="boxIdNamespace2Element" style="display:block">
                                    <div><b><a href="ogf_nsi_services_types_v2_0_xsd.html#stp" target="mainFrame"
                                             title="http://schemas.ogf.org/nsi/2013/12/services/types"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">tns:stp</a></b></div>
                                    <div><b><a href="ogf_nsi_services_types_v2_0_xsd.html#stpList" target="mainFrame"
                                             title="http://schemas.ogf.org/nsi/2013/12/services/types"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">tns:stpList</a></b></div>
                                 </div>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <div class="componentGroupTitle">Simple Types
                                    
                                 </div>
                                 <div id="boxIdNamespace2Simple_Type" style="display:block">
                                    <div><b><a href="ogf_nsi_services_types_v2_0_xsd.html#DirectionalityType"
                                             target="mainFrame"
                                             title="http://schemas.ogf.org/nsi/2013/12/services/types"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">tns:DirectionalityType</a></b></div>
                                 </div>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <div class="componentGroupTitle">Complex Types
                                    
                                 </div>
                                 <div id="boxIdNamespace2Complex_Type" style="display:block">
                                    <div><b><a href="ogf_nsi_services_types_v2_0_xsd.html#OrderedStpType" target="mainFrame"
                                             title="http://schemas.ogf.org/nsi/2013/12/services/types"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">tns:OrderedStpType</a></b></div>
                                    <div><b><a href="ogf_nsi_services_types_v2_0_xsd.html#StpListType" target="mainFrame"
                                             title="http://schemas.ogf.org/nsi/2013/12/services/types"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">tns:StpListType</a></b></div>
                                    <div><b><a href="ogf_nsi_services_types_v2_0_xsd.html#StpType" target="mainFrame"
                                             title="http://schemas.ogf.org/nsi/2013/12/services/types"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">tns:StpType</a></b></div>
                                    <div><b><a href="ogf_nsi_services_types_v2_0_xsd.html#TypeValueType" target="mainFrame"
                                             title="http://schemas.ogf.org/nsi/2013/12/services/types"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_services_types_v2_0.xsd')">tns:TypeValueType</a></b></div>
                                 </div>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div>
   </body>
</html>