<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        
        
        
        
        
        
        
        
        
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
      <h2><a id="INDEX">Table of Contents</a></h2>
      <p><a href="saml-schema-assertion-2.0.indexList.html">Components</a><span> | </span><a href="schHierarchy.html">Resource Hierarchy</a></p>
      <hr />
      <div class="toc">
         <form action="none">
            <div><span> Group by: <select id="selectTOC"
                          onchange="selectTOCGroupBy(this.options[this.selectedIndex].value, true, 'saml-schema-assertion-2.0.indexList.html', 'saml-schema-assertion-2.0.indexListns.html', 'saml-schema-assertion-2.0.indexListcomp.html');">
                     <option value="toc_group_by_namespace">Namespace</option>
                     <option value="toc_group_by_location">Location</option>
                     <option value="toc_group_by_component_type" selected="selected">Component Type</option></select></span></div>
         </form>
         <div class="level1" id="toc_group_by_component_type" style="display:block">
            <div>
               <div class="horizontalLayout">
                  <table class="rt">
                     <tr>
                        <td class="rt_cornerTopLeft"></td>
                        <td class="rt_lineTop"></td>
                        <td class="rt_cornerTopRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_lineLeft"></td>
                        <td class="rt_content">
                           <div class="componentGroupTitle">Elements
                              
                           </div>
                           <div id="Element" style="display:block">
                              <div><b><a href="xmldsig-core-schema_xsd.html#CanonicalizationMethod" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:CanonicalizationMethod</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#DSAKeyValue" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:DSAKeyValue</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#DigestMethod" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:DigestMethod</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#DigestValue" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:DigestValue</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#KeyInfo" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:KeyInfo</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#KeyName" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:KeyName</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#KeyValue" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:KeyValue</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#Manifest" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:Manifest</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#MgmtData" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:MgmtData</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#Object" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:Object</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#PGPData" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:PGPData</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#RSAKeyValue" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:RSAKeyValue</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#Reference" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:Reference</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#RetrievalMethod" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:RetrievalMethod</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#SPKIData" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:SPKIData</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#Signature" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:Signature</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#SignatureMethod" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:SignatureMethod</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#SignatureProperties" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:SignatureProperties</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#SignatureProperty" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:SignatureProperty</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#SignatureValue" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:SignatureValue</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#SignedInfo" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:SignedInfo</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#Transform" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:Transform</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#Transforms" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:Transforms</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#X509Data" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:X509Data</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#Action" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:Action</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#Advice" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:Advice</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#Assertion" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:Assertion</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#AssertionIDRef" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:AssertionIDRef</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#AssertionURIRef" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:AssertionURIRef</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#Attribute" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:Attribute</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#AttributeStatement" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:AttributeStatement</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#AttributeValue" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:AttributeValue</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#Audience" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:Audience</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#AudienceRestriction"
                                       target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:AudienceRestriction</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#AuthenticatingAuthority"
                                       target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:AuthenticatingAuthority</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#AuthnContext" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:AuthnContext</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#AuthnContextClassRef"
                                       target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:AuthnContextClassRef</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#AuthnContextDecl" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:AuthnContextDecl</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#AuthnContextDeclRef"
                                       target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:AuthnContextDeclRef</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#AuthnStatement" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:AuthnStatement</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#AuthzDecisionStatement"
                                       target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:AuthzDecisionStatement</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#BaseID" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:BaseID</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#Condition" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:Condition</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#Conditions" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:Conditions</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#EncryptedAssertion" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:EncryptedAssertion</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#EncryptedAttribute" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:EncryptedAttribute</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#EncryptedID" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:EncryptedID</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#Evidence" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:Evidence</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#Issuer" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:Issuer</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#NameID" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:NameID</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#OneTimeUse" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:OneTimeUse</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#ProxyRestriction" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:ProxyRestriction</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#Statement" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:Statement</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#Subject" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:Subject</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#SubjectConfirmation"
                                       target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:SubjectConfirmation</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#SubjectConfirmationData"
                                       target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:SubjectConfirmationData</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#SubjectLocality" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:SubjectLocality</a></b></div>
                              <div><b><a href="xenc-schema_xsd.html#AgreementMethod" target="mainFrame"
                                       title="http://www.w3.org/2001/04/xmlenc#"
                                       onclick="updatePageTitle('Schema documentation for xenc-schema.xsd')">xenc:AgreementMethod</a></b></div>
                              <div><b><a href="xenc-schema_xsd.html#CipherData" target="mainFrame"
                                       title="http://www.w3.org/2001/04/xmlenc#"
                                       onclick="updatePageTitle('Schema documentation for xenc-schema.xsd')">xenc:CipherData</a></b></div>
                              <div><b><a href="xenc-schema_xsd.html#CipherReference" target="mainFrame"
                                       title="http://www.w3.org/2001/04/xmlenc#"
                                       onclick="updatePageTitle('Schema documentation for xenc-schema.xsd')">xenc:CipherReference</a></b></div>
                              <div><b><a href="xenc-schema_xsd.html#EncryptedData" target="mainFrame"
                                       title="http://www.w3.org/2001/04/xmlenc#"
                                       onclick="updatePageTitle('Schema documentation for xenc-schema.xsd')">xenc:EncryptedData</a></b></div>
                              <div><b><a href="xenc-schema_xsd.html#EncryptedKey" target="mainFrame"
                                       title="http://www.w3.org/2001/04/xmlenc#"
                                       onclick="updatePageTitle('Schema documentation for xenc-schema.xsd')">xenc:EncryptedKey</a></b></div>
                              <div><b><a href="xenc-schema_xsd.html#EncryptionProperties" target="mainFrame"
                                       title="http://www.w3.org/2001/04/xmlenc#"
                                       onclick="updatePageTitle('Schema documentation for xenc-schema.xsd')">xenc:EncryptionProperties</a></b></div>
                              <div><b><a href="xenc-schema_xsd.html#EncryptionProperty" target="mainFrame"
                                       title="http://www.w3.org/2001/04/xmlenc#"
                                       onclick="updatePageTitle('Schema documentation for xenc-schema.xsd')">xenc:EncryptionProperty</a></b></div>
                              <div><b><a href="xenc-schema_xsd.html#ReferenceList" target="mainFrame"
                                       title="http://www.w3.org/2001/04/xmlenc#"
                                       onclick="updatePageTitle('Schema documentation for xenc-schema.xsd')">xenc:ReferenceList</a></b></div>
                           </div>
                        </td>
                        <td class="rt_lineRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_cornerBottomLeft"></td>
                        <td class="rt_lineBottom"></td>
                        <td class="rt_cornerBottomRight"></td>
                     </tr>
                  </table>
               </div>
               <div class="horizontalLayout">
                  <table class="rt">
                     <tr>
                        <td class="rt_cornerTopLeft"></td>
                        <td class="rt_lineTop"></td>
                        <td class="rt_cornerTopRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_lineLeft"></td>
                        <td class="rt_content">
                           <div class="componentGroupTitle">Complex Types
                              
                           </div>
                           <div id="Complex_Type" style="display:block">
                              <div><b><a href="xmldsig-core-schema_xsd.html#CanonicalizationMethodType"
                                       target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:CanonicalizationMethodType</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#DSAKeyValueType" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:DSAKeyValueType</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#DigestMethodType" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:DigestMethodType</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#KeyInfoType" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:KeyInfoType</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#KeyValueType" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:KeyValueType</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#ManifestType" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:ManifestType</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#ObjectType" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:ObjectType</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#PGPDataType" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:PGPDataType</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#RSAKeyValueType" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:RSAKeyValueType</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#http___www.w3.org_2000_09_xmldsig__ReferenceType"
                                       target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:ReferenceType</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#RetrievalMethodType" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:RetrievalMethodType</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#SPKIDataType" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:SPKIDataType</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#SignatureMethodType" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:SignatureMethodType</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#SignaturePropertiesType" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:SignaturePropertiesType</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#SignaturePropertyType" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:SignaturePropertyType</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#SignatureType" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:SignatureType</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#SignatureValueType" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:SignatureValueType</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#SignedInfoType" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:SignedInfoType</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#TransformType" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:TransformType</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#TransformsType" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:TransformsType</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#X509DataType" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:X509DataType</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#X509IssuerSerialType" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:X509IssuerSerialType</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#ActionType" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:ActionType</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#AdviceType" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:AdviceType</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#AssertionType" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:AssertionType</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#AttributeStatementType"
                                       target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:AttributeStatementType</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#AttributeType" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:AttributeType</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#AudienceRestrictionType"
                                       target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:AudienceRestrictionType</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#AuthnContextType" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:AuthnContextType</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#AuthnStatementType" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:AuthnStatementType</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#AuthzDecisionStatementType"
                                       target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:AuthzDecisionStatementType</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#BaseIDAbstractType" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:BaseIDAbstractType</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#ConditionAbstractType"
                                       target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:ConditionAbstractType</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#ConditionsType" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:ConditionsType</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#EncryptedElementType"
                                       target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:EncryptedElementType</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#EvidenceType" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:EvidenceType</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#KeyInfoConfirmationDataType"
                                       target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:KeyInfoConfirmationDataType</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#NameIDType" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:NameIDType</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#OneTimeUseType" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:OneTimeUseType</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#ProxyRestrictionType"
                                       target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:ProxyRestrictionType</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#StatementAbstractType"
                                       target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:StatementAbstractType</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#SubjectConfirmationDataType"
                                       target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:SubjectConfirmationDataType</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#SubjectConfirmationType"
                                       target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:SubjectConfirmationType</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#SubjectLocalityType"
                                       target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:SubjectLocalityType</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#SubjectType" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:SubjectType</a></b></div>
                              <div><b><a href="xenc-schema_xsd.html#AgreementMethodType" target="mainFrame"
                                       title="http://www.w3.org/2001/04/xmlenc#"
                                       onclick="updatePageTitle('Schema documentation for xenc-schema.xsd')">xenc:AgreementMethodType</a></b></div>
                              <div><b><a href="xenc-schema_xsd.html#CipherDataType" target="mainFrame"
                                       title="http://www.w3.org/2001/04/xmlenc#"
                                       onclick="updatePageTitle('Schema documentation for xenc-schema.xsd')">xenc:CipherDataType</a></b></div>
                              <div><b><a href="xenc-schema_xsd.html#CipherReferenceType" target="mainFrame"
                                       title="http://www.w3.org/2001/04/xmlenc#"
                                       onclick="updatePageTitle('Schema documentation for xenc-schema.xsd')">xenc:CipherReferenceType</a></b></div>
                              <div><b><a href="xenc-schema_xsd.html#EncryptedDataType" target="mainFrame"
                                       title="http://www.w3.org/2001/04/xmlenc#"
                                       onclick="updatePageTitle('Schema documentation for xenc-schema.xsd')">xenc:EncryptedDataType</a></b></div>
                              <div><b><a href="xenc-schema_xsd.html#EncryptedKeyType" target="mainFrame"
                                       title="http://www.w3.org/2001/04/xmlenc#"
                                       onclick="updatePageTitle('Schema documentation for xenc-schema.xsd')">xenc:EncryptedKeyType</a></b></div>
                              <div><b><a href="xenc-schema_xsd.html#EncryptedType" target="mainFrame"
                                       title="http://www.w3.org/2001/04/xmlenc#"
                                       onclick="updatePageTitle('Schema documentation for xenc-schema.xsd')">xenc:EncryptedType</a></b></div>
                              <div><b><a href="xenc-schema_xsd.html#EncryptionMethodType" target="mainFrame"
                                       title="http://www.w3.org/2001/04/xmlenc#"
                                       onclick="updatePageTitle('Schema documentation for xenc-schema.xsd')">xenc:EncryptionMethodType</a></b></div>
                              <div><b><a href="xenc-schema_xsd.html#EncryptionPropertiesType" target="mainFrame"
                                       title="http://www.w3.org/2001/04/xmlenc#"
                                       onclick="updatePageTitle('Schema documentation for xenc-schema.xsd')">xenc:EncryptionPropertiesType</a></b></div>
                              <div><b><a href="xenc-schema_xsd.html#EncryptionPropertyType" target="mainFrame"
                                       title="http://www.w3.org/2001/04/xmlenc#"
                                       onclick="updatePageTitle('Schema documentation for xenc-schema.xsd')">xenc:EncryptionPropertyType</a></b></div>
                              <div><b><a href="xenc-schema_xsd.html#ReferenceType" target="mainFrame"
                                       title="http://www.w3.org/2001/04/xmlenc#"
                                       onclick="updatePageTitle('Schema documentation for xenc-schema.xsd')">xenc:ReferenceType</a></b></div>
                              <div><b><a href="xenc-schema_xsd.html#http___www.w3.org_2001_04_xmlenc__TransformsType"
                                       target="mainFrame"
                                       title="http://www.w3.org/2001/04/xmlenc#"
                                       onclick="updatePageTitle('Schema documentation for xenc-schema.xsd')">xenc:TransformsType</a></b></div>
                           </div>
                        </td>
                        <td class="rt_lineRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_cornerBottomLeft"></td>
                        <td class="rt_lineBottom"></td>
                        <td class="rt_cornerBottomRight"></td>
                     </tr>
                  </table>
               </div>
               <div class="horizontalLayout">
                  <table class="rt">
                     <tr>
                        <td class="rt_cornerTopLeft"></td>
                        <td class="rt_lineTop"></td>
                        <td class="rt_cornerTopRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_lineLeft"></td>
                        <td class="rt_content">
                           <div class="componentGroupTitle">Simple Types
                              
                           </div>
                           <div id="Simple_Type" style="display:block">
                              <div><b><a href="xmldsig-core-schema_xsd.html#CryptoBinary" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:CryptoBinary</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#DigestValueType" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:DigestValueType</a></b></div>
                              <div><b><a href="xmldsig-core-schema_xsd.html#HMACOutputLengthType" target="mainFrame"
                                       title="http://www.w3.org/2000/09/xmldsig#"
                                       onclick="updatePageTitle('Schema documentation for xmldsig-core-schema.xsd')">ds:HMACOutputLengthType</a></b></div>
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#DecisionType" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:DecisionType</a></b></div>
                              <div><b><a href="xenc-schema_xsd.html#KeySizeType" target="mainFrame"
                                       title="http://www.w3.org/2001/04/xmlenc#"
                                       onclick="updatePageTitle('Schema documentation for xenc-schema.xsd')">xenc:KeySizeType</a></b></div>
                           </div>
                        </td>
                        <td class="rt_lineRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_cornerBottomLeft"></td>
                        <td class="rt_lineBottom"></td>
                        <td class="rt_cornerBottomRight"></td>
                     </tr>
                  </table>
               </div>
               <div class="horizontalLayout">
                  <table class="rt">
                     <tr>
                        <td class="rt_cornerTopLeft"></td>
                        <td class="rt_lineTop"></td>
                        <td class="rt_cornerTopRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_lineLeft"></td>
                        <td class="rt_content">
                           <div class="componentGroupTitle">Attribute Groups
                              
                           </div>
                           <div id="Attribute_Group" style="display:block">
                              <div><b><a href="saml-schema-assertion-2_0_xsd.html#IDNameQualifiers" target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:IDNameQualifiers</a></b></div>
                           </div>
                        </td>
                        <td class="rt_lineRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_cornerBottomLeft"></td>
                        <td class="rt_lineBottom"></td>
                        <td class="rt_cornerBottomRight"></td>
                     </tr>
                  </table>
               </div>
               <div style="clear:left"></div>
            </div>
         </div>
      </div>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div>
   </body>
</html>