# Properties that should not be distributed.  Permissions on this file
# must be set appropriately.

# Hibernate section

hibernate.connection.username=
hibernate.connection.password=

# OSCARS section(s)

# AAA setup

aaa.salt=

# pathfinder configuration

pathfinder.findPath=1
pathfinder.pathMethod=traceroute

# traceroute method configuration

traceroute.jnxSource=
traceroute.jnxUser=
traceroute.ttl=10
traceroute.timeout=1

# PSS Juniper configuration

pss.access=ssl
pss.login=
pss.passphrase=
pss.firewall_filter_marker=
pss.setupFile=
pss.setupVpnFile=
pss.teardownFile=
pss.internal_interface_filter=
pss.external_interface_filter=
pss.lsp_class-of-service=4
pss.dscp=4
pss.policer_burst-size-limit=1000000
pss.lsp_setup-priority=4
pss.lsp_reservation-priority=4
pss.allowLSP=1

mail.userAdd.subject=OSCARS user added
