# Test properties that should not be distributed.  Permissions on this file
# must be set appropriately.

# AAA test properties
test.aaa.login=testUser
test.aaa.superuser=
test.aaa.password=

test.aaa.institutionName=
test.aaa.permissionName=create
test.aaa.resourceName=Users
test.aaa.attributeName=
# for signature verification
test.aaa.dn=DC=org, DC=doegrids, OU=People, CN=DOMAIN_SPECIFIC

# properties used by pathfinder, BSS, and PSS
test.common.login=
test.common.domainName=

test.common.srcHost=
test.common.destHost=
test.common.ingressNode=
test.common.egressNode=

test.common.description="Test reservation unique description 123aaa456zzz"
test.common.routeDirection=FORWARD
test.common.payloadSender=

# bss/topology test properties
test.common.abbrev=
test.common.asNum=
test.common.url=https://DOMAIN_SPECIFIC/OSCARS/

# client test properties
test.client.url=https://DOMAIH_SPECIFIC:9090/axis2/services/OSCARS
test.client.repo=repo
