<ramp:RampartConfig xmlns:ramp="http://ws.apache.org/rampart/policy">
  <!-- replace with user key entry alias, prompted for during install -->
  <ramp:user>**keyEntry**</ramp:user>
  <ramp:passwordCallbackClass>net.es.oscars.client.security.PWCallback</ramp:passwordCallbackClass>
  <ramp:signatureCrypto>
    <ramp:crypto provider="org.apache.ws.security.components.crypto.Merlin">
      <ramp:property name="org.apache.ws.security.crypto.merlin.keystore.type">jks</ramp:property>
      <ramp:property name="org.apache.ws.security.crypto.merlin.file">/Library/Tomcat/shared/classes/repo/OSCARS.jks</ramp:property>
      <!-- replace with keystore password, prompted for during install -->
      <ramp:property name="org.apache.ws.security.crypto.merlin.keystore.password">**keystorePassword**</ramp:property>  
    </ramp:crypto>
  </ramp:signatureCrypto>
</ramp:RampartConfig>
