<project name="populatedb" default="compile" basedir=".">

    <property name="build" location="../build.examples"/>
    <property name="lib" location="../../lib" />
    <property name="classsrc" location="../../src" />
    <property name="src" location="." />

    <path id="classpath">
        <fileset dir="${lib}/axis2"> <include name="*.jar" /> </fileset>
        <fileset dir="${lib}"> <include name="*.jar" /> </fileset>
        <pathelement location="${build}/classes" />
        <pathelement location="." />
        <pathelement location="../../api.build/WEB-INF/classes/" />
    </path>

    <target name="prepare">
    </target>

    <target name="compile-classes" depends="prepare">
        <javac sourcepath="" srcdir="${classsrc}" destdir="${build}/classes">
            <classpath refid="classpath" />
         </javac>
    </target>

    <target name ="compile" depends="compile-classes">
        <javac classpathref="classpath" srcdir="." destdir="${build}/classes" />
    </target>

    <!-- List Reservations test -->
    <target name="populatedb" depends="compile">
        <java classname="PopulateDB"
                classpathref="classpath" fork="true">
        </java>
    </target>
        
    <target name="clean" description="Delete old build directory">
    </target>

</project>
