        ################################################################################
        ########################################$77$####################################
        ##############################7777$##########+$$################################
        #########################7#########?+++++++++~..?##I############################
        ######################?####?..~+####7######$7$I~####+###########################
        ####################7###$$+$:?########$$####$7##+###7##++#######################
        #######################+####7####$7############7+###############################
        ##################+#7$###7#+###$#$#####$7##$####+$##############################
        ##################+##$##$##+##############7##7##+=7########I##I#################
        ##################+####7###+#######++++++?#####$:.I###$+++=?,+#7################
        ###############+##+###$###+~=+++$###########7####=#########?,==#################
        ##############+###I####++=~,I####################+###$777777$7###I##############
        ##################+.,I####$###7#########$$##7$###+######$#####+##$+#############
        ###########$#+##++I,+#####7############$#########+########$#####################
        #############++#####+#####$#######7########7##7##+#############+##7+############
        ##########+$+########+######$#7##################+#############+#$#+############
        #########?+########7#$7####$#####################+############7#7#+#############
        #########+############+####+7##################7###############+:~##############
        ############$########$#+###+####################+##########7###~.=#7############
        ############7###########+##+####################+$######$#####+#=##+############
        ########$#######7########+#+####################+###7######7+I##+###############
        #########+##$#$###########+=$#################$$+########7+#####+#+#############
        #############+##7#$#######$..+#########$7######+####$##++#######+###############
        ##########7##+#############I:$#################+####++#########7++##############
        ###################7########++$###############7=#++###7#######I=,7##############
        ##########$###+##############+7+#############:..7#############$,,I##############
        ###########7?#############$##+##+########+++##~$###########7##++################
        ###########7#?#+####7#####7##7###:,+=++######?#############7#+##################
        ############$++#~?$#######7##++++?~:#########+##############?#+###7#############
        ############$##$,.+I??7$##7###+#####+#######+########$####+#####################
        #############?##$=I#######$####+######+#####+###$$$######+######################
        ##############+###7##$#########I?######++##=###7#$#####+####?###################
        ####################+####$#$####+########:.,$#######++#####+####################
        #####################+?+#########+#######$:~7#####+#######I##$##################
        ####################?#+##+#######7+######+###+?+7######$###I####################
        ########################+##7++####+#####+#++####+#######+#######################
        ##########################7####7++?+###+#######$###I+?I$+#######################
        ############################+#######=,,$#777########$###########################
        ###############################7#7##=,,$#########$##############################
        ##################################++#7##+###7+##################################
        ################################################################################
        ################################################################################
        ###########           ##           #############################################
        ###########           ##            #########################   ################
        ###########    ########7   #####    ##   #    ######    .###        ############
        ###########          :##         #####         ###         #        ############
        ###########          :##            ##   ####   #~  #####  ##   ################
        ###########    #################    ##   ####   #          ##   ################
        ###########    ########7   #####    ##   ####   #   #########   ##77############
        ###########           ##            ##   ####   ##  ####   ##   ##  ############
        ###########           ###          ###   ####   ##.       7###      ############
        ################################################################################
        ################################################################################
        ################################################################################