log4j.rootCategory=WARN, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%p] %C{4} %m%n
log4j.additivity.CONSOLE=false

log4j.appender.BRIDGE=org.apache.log4j.FileAppender
log4j.appender.BRIDGE.layout=org.apache.log4j.PatternLayout
log4j.appender.BRIDGE.File=log/bridge.log
log4j.appender.BRIDGE.layout.ConversionPattern=%d{ISO8601} [%p] %C{3} %m%n
log4j.appender.BRIDGE.append=FALSE


# throw these away
log4j.logger.org.hibernate.tool.hbm2ddl=FATAL
log4j.logger.org.hibernate.engine.jdbc.internal=FATAL
log4j.logger.org.hibernate.ejb.packaging=FATAL
log4j.logger.org.apache.cxf.resource.URIResolver=FATAL
log4j.logger.org.apache.cxf.service.factory.ReflectionServiceFactoryBean=WARN
log4j.logger.org.apache.cxf.interceptor=INFO, BRIDGE


log4j.additivity.org.hibernate.tool.hbm2ddl=FALSE
log4j.additivity.org.hibernate.engine.jdbc.internal=FALSE
log4j.additivity.org.hibernate.ejb.packaging=FALSE
log4j.additivity.org.apache.cxf.resource.URIResolver=FALSE
log4j.additivity.org.apache.cxf.service.factory.ReflectionServiceFactoryBean=FALSE


log4j.logger.net.es.oscars=DEBUG, BRIDGE
log4j.logger.org.apache.cxf=INFO, BRIDGE

log4j.additivity.net.es.oscars=FALSE
log4j.additivity.org.apache.cxf=FALSE
