# Example main properties file.  Values are not filled in on domain-specific
# material.

### Hibernate section

# login name and password used by the OSCARS server to log into the MySQL
# database
hibernate.connection.username=
hibernate.connection.password=

### OSCARS sections ###

### AAA setup

# salt for the password
aaa.salt=
# whether cookie has to be sent over SSL; change this once you have SSL
# set up
aaa.secureCookie=0
# random name for the user name cookie
aaa.userName=
# random name for the user session cookie
aaa.sessionName=

### pathfinder configuration

# can be either 0 (don't find path) or 1
pathfinder.findPath=1
# currently can be traceroute or terce
pathfinder.pathMethod=

### topology exchange parameters
topo.xsdFilename=schemas/nmtopo-ctrlp.xsd
topo.nsuri=http://ogf.org/schema/network/topology/ctrlPlane/20070626/
topo.nsprefix=CtrlPlane
topo.roottopoid=urn:ogf:network
# local domain's autonomous system number
topo.localdomain=

#perfSONAR lookup service configuration
lookup.url=http://packrat.internet2.edu:8005/perfSONAR_PS/services/LS

### traceroute method configuration

# default router used as the source in finding the ingress
traceroute.jnxSource=
# user to ssh into a router as
traceroute.jnxUser=
# time to live
traceroute.ttl=10
traceroute.timeout=1

### used in finding loopbacks

# These properties are probably ESnet specific
# regular expression for valid oscars-loopback's
# for example, ^134\\.55\\.75\\.[1-2]?[1-5][1-9]$
bss.topology.oscars-loopback=
# list of interface names for loopbacks
# for example, Loopback0 lo0.0
bss.topology.wan-loopback=

### SNMP configuration

snmp.community=
snmp.version=2c
# for example, .es.net
snmp.domainSuffix=
snmp.port=161
snmp.timeout=1
snmp.retries=3

### PSS configuration

# can currently be dragon or esnet
pss.method=esnet

# Juniper configuration
pss.jnx.access=ssl
# login on router
pss.jnx.login=
pss.jnx.passphrase=
pss.jnx.firewall_filter_marker=oscars-filters-start
# XML templates for Juniper router configuration
pss.jnx.setupFile=setupTemplate.xml
pss.jnx.setupVpnFile=setupVpnTemplate.xml
pss.jnx.teardownFile=teardownTemplate.xml
pss.jnx.internal_interface_filter=internal-interface-inbound-inet.0-filter
pss.jnx.external_interface_filter=external-interface-inbound-inet.0-filter
pss.jnx.lsp_class-of-service=4
pss.jnx.dscp=4
pss.jnx.policer_burst-size-limit=1000000
pss.jnx.lsp_setup-priority=4
pss.jnx.lsp_reservation-priority=4
# can be 0 or 1; if 0, template is filled in and logged, but the router
# is not contacted
pss.jnx.allowLSP=1

# Cisco configuration
pss.cisco.setupFile=cisco_L2circuit-setup.template
pss.cisco.teardownFile=cisco_L2circuit-teardown.template
pss.cisco.lsp_setup-priority=4
pss.cisco.lsp_reservation-priority=4

### TEDB configuration
# can be terce or oscars
tedb.tedbMethod=

mail.userAdd.subject=OSCARS user added
