### Example main properties file.  
# Values are filled for an example dragon/terce site.
# configurations for ESnet specific traceroute, topoologyExchange, pss, snmp and bss 
# variables can be found in esnet/domain/server/oscars.properties. This repository 
# is accessible only by authorized ESnet personnel.


### Hibernate section

# login name and password used by the OSCARS server to log into the MySQL
# database  - change for your site
hibernate.connection.username=oscars
hibernate.connection.password=mypass

### OSCARS sections ###

### AAA configuration  - change for your site
aaa.salt=aa

# random names for cookies - may be changed per site
aaa.userName=oscars
aaa.sessionName=oscarssess
# whether cookie has to be sent over SSL; change this to 1 once you have SSL
# set up
aaa.secureCookie=0

#### WBUI setting ###
# set default layer to 2 or 3. Set to layer 2 if
# configured to use dragon. Set to 3 for Juniper routers.
wbui.defaultLayer=2

### pathfinder configuration
# can be either 0 (don't find path, only used for aaa testing) or 1
pathfinder.findPath=1

# currently can be traceroute or terce
pathfinder.pathMethod=terce

#TEDB configuration - can be terce or oscars
tedb.tedbMethod=terce

#TERCE configuration
terce.url=http://127.0.0.1:8080/axis2/services/TERCE

##perfSONAR Lookup Service configuration
# packrat.internet2.edu is a test lookup service run by Internet2
lookup.url=http://packrat.internet2.edu:8009/perfSONAR_PS/services/LS

#logging configuration - location of the per reservation logs
# should be ${CATALINA_HOME}/logs 
# reservation logs will be put in a subdirectory: reservations
logging.rsvlogdir=/usr/local/tomcat/logs

#notification messages
# These properties determine the types of notifications generated by the IDC.
# the modules property can be set to email for email notficiations
# It may also be set to ws for web service notifications.
#
notify.modules=email,ws

## PSS configuration
# currently can be dragon or esnet
pss.method=dragon

pss.dragon.password=dragon
pss.dragon.ssh.portForward=1
pss.dragon.ssh.user=oscars
pss.dragon.ssh.key=/home/oscars/.ssh/id_rsa
pss.dragon.remotePort=2611
pss.dragon.hasNarb=1
pss.dragon.setERO=1
pss.dragon.vlsr1=127.0.0.1
pss.dragon.vlsr1.ssh=192.168.2.4
pss.dragon.vlsr2=127.0.0.1
pss.dragon.vlsr2.ssh=192.168.2.6
pss.dragon.vlsr3=127.0.0.1
pss.dragon.vlsr3.ssh=192.168.2.8


## mail that reservation notification is send to - change for your site
mail.webmaster=webmaster@blue.net

# notify configuration - add your own classes here,
# make sure the system classloader can see them 
notify.observer.1=net.es.oscars.notify.EmailObserver
notify.observer.2=net.es.oscars.notify.FileWriterObserver


#Other properties
mail.userAdd.subject=OSCARS user added
