# Example test properties.   Values are not filled in on domain-specific
# material

# AAA test properties
test.aaa.login=testUser
# OSCARS login name for user with all authorizations
test.aaa.superuser=
# password for OSCARS login
test.aaa.password=

# for example, Energy Sciences Network
test.aaa.institutionName=
test.aaa.permissionName=create
test.aaa.resourceName=Users
# for example, ESnet-user
test.aaa.attributeName=
# for signature verification
# for example, DC=org, DC=doegrids, OU=People, CN=David W. Robertson 790112
test.aaa.dn=

# properties used by pathfinder, BSS, and PSS
# OSCARS login name
test.common.login=
# for example, Energy Sciences Network
test.common.domainName=

# IP address or host name
test.common.srcHost=
test.common.destHost=
test.common.ingressNode=
test.common.egressNode=

test.common.description="Test reservation unique description 123aaa456zzz"
test.common.routeDirection=FORWARD
# service name, for example oscars.es.net
test.common.payloadSender=

# bss/topology test properties
# for example, ESnet
test.common.abbrev=
# autonomous system number
test.common.asNum=
# URL of domain controller, for example https://oscars.es.net/OSCARS/
test.common.url=

# comma delimited set of hosts that a particular test can run on.
test.common.allowedHosts=
# comma delimited set of users that a particular test can run as.
test.common.allowedUsers=

# SNMP test properties
# IP address
test.snmp.bgpPeer=
# local domain's autonomous system number
test.snmp.localAsNumber=
# router to initiate session from; IP address or host name
test.snmp.router=

# client test properties
# URL that client contacts
test.client.url=
test.client.repo=repo
