<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="utils" default="all">

    <property name="build.home" value="../.." />
    <property name="build.classes" value="${build.home}/build/WEB-INF/classes" />
    <property name="util.home" value="." />


    <path id="compile.path">
        <pathelement location="${build.classes}" />
    </path>

    <target name="all" depends="compile" description="Do it all" />

    <target name="clean" description="Delete main build directory">
        <delete dir="${util.home}/classes" />
        <delete dir="${util.home}/lib" />
    </target>

    <target name="prepare" description="Create build directoy and copy in files">
        <mkdir dir="${util.home}/classes"/>
        <copy todir="lib">
            <fileset dir="${build.home}/lib" includes="hibernate3.jar, log4j-1.2.13.jar"/>
        </copy>
    </target>

    <target name="compile" description="Compile Java sources" depends="prepare">
        <javac srcdir="." includes="ModifyCertificate.java" destdir="${util.home}/classes" classpathref="compile.path">
            <classpath>
                <fileset dir="lib" includes="**/*.jar"/>
            </classpath>

        </javac>
    </target>

  

</project>


