---
http:
    warFile:	'/oscars-war/oscars-war-OSCARS_VERSION.war'
    warTempDir: '/oscars-temp-dir'
    
wbui:
    userName: 'oscars'
    sessionName: 'oscarssess'
    secureCookie: '0'
# Below is an example of how to add optional constraint fields to WBUI
# The label is what will appear next to the textbox on the GUI. The name
# is what will be passed in the SOAP message as the optionConstraint "category" 
# attribute.
#    optionalConstraints:
#        - label: "Minimum Latency"
#          name: "min_latency"
#        - label: "Maximum Latency"
#          name: "max_latency"
#        - label: "Policing"
#          name: "policing"
#          choices:
#               - label: "Soft"
#                 value: "soft"
#                 default: 1
#               - label: "Hard"
#                 value: "hard"
#        - label: "Protection"
#          name: "protection"
#          choices:
#               - label: "None"
#                 value: "none"
#                 default: 1
#               - label: "Loose Secondary Path"
#                 value: "loose-secondary-path"
#        - label: "Apply QOS"
#          name: "apply-qos"
#          choices:
#               - label: "Yes"
#                 value: "true"
#                 default: 1
#               - label: "No"
#                 value: "false"