# Configuration file for OSCARS.  There is a section for each
# component.  Fields that must be filled in for your installation are
# marked by an '*'.  NOTE:  Be sure there are no spaces at the end
# of a config setting line.

# debugging and logging options
#debug = 1
admin_mail_list = *
send_admin_mail = 1
no_lsp_setup = 0

######################################################################
# AAAS
######################################################################

AAAS_login_name = *
AAAS_login_password = *
AAAS_server_port = *
use_AAAS_database = DBI:mysql:AAAS


######################################################################
# BSS
######################################################################

# Login name and password for BSS database
BSS_login_name = *
BSS_login_passwd = *
# Server port to run the BSS server on
BSS_server_port = *

# SSH variable to use for Juniper login.
jnx_user = *
jnx_key = *

# Default source of traceroutes.
jnx_source = *

# Timeout for traceroutes.
traceroute_timeout = *

# TTL for traceroutes.
traceroute_ttl = *

# SNMP public community string
jnx_snmp = *

use_BSS_database = DBI:mysql:BSStest

# Time (in seconds) between polling the reservation db
#db_poll_time = 3600
db_poll_time = 60

# Time interval (in seconds) to search for reservations 
# to schedule must be larger then db_poll time
#reservation_time_interval = 7200
reservation_time_interval = 60

# Should I  run traceroute from the routers
# (requires ssh keys setup)
# 0 don't run, 1 run it
run_traceroute = 1

use_system = 1
use_ping = 0

####  enumeration of reservation status types

ACTIVE = active
CANCELLED = cancelled
FAILED  = failed
FINISHED = finished
PENDING = pending
PENDING_CANCEL = precancel

######################################################################
# PSS
######################################################################

# Router access
pss_access = *
pss_login = *
pss_password = *

# XML related variables.
setupXmlFile = ESnet-OSCARS_Juniper_LSP-setup.xml
teardownXmlFile = ESnet-OSCARS_Juniper_LSP-teardown.xml
extIfFilter = external-interface-inbound-inet.0-filter
firewallFilterMaker = oscars-filters-start

# LSP default values.
CoS = 4
setupPriority = 4
resvPriority = 4
