# Example constraints file for checkConstraints

#layer, must be 2 at the moment
layer=2

# User constraints for VLAN tag (use usual X-Y,K-L notation)
vtag=any

# Required bandwidth, Mbps
bandwidth=25
# Duration of the reservation, hours
duration=1

# Start and end of the time window to inspect
startTime=Nov 15 2007, 20:00:00 PST
endTime=Dec 15 2007, 20:00:00 PST

# How densely to look in the time window, minutes
timegranularity=60


# Endpoints
sourceEndpoint=urn:ogf:network:domain=es.net:node=bnl-mr1:port=TenGigabitEthernet1/3:link=*
destEndpoint=urn:ogf:network:domain=es.net:node=aofa-mr1:port=TenGigabitEthernet4/3:link=*
# ERO
ero_1=urn:ogf:network:domain=es.net:node=bnl-mr1:port=TenGigabitEthernet1/3:link=*
ero_2=urn:ogf:network:domain=es.net:node=bnl-mr1:port=TenGigabitEthernet1/1:link=TenGigabitEthernet1/1.101
ero_3=urn:ogf:network:domain=es.net:node=aofa-mr1:port=TenGigabitEthernet2/3:link=TenGigabitEthernet2/3.101
ero_4=urn:ogf:network:domain=es.net:node=aofa-mr1:port=TenGigabitEthernet4/3:link=*

# CURRENTLY REQUIRED: a portion of the ERO that is outside the local domain
ero_5=urn:ogf:network:domain=dcn.internet2.edu:node=*:port=*:link=*