log4j.rootCategory=INFO, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n

log4j.appender.WIRE=org.apache.log4j.FileAppender
log4j.appender.WIRE.File=logs/wire.log
log4j.appender.WIRE.layout=org.apache.log4j.PatternLayout
log4j.appender.WIRE.layout.ConversionPattern =%5p [%c] %m%n

log4j.logger.httpclient.wire=DEBUG, WIRE
log4j.additivity.httpclient.wire=false
log4j.logger.org.apache.commons.httpclient=DEBUG

log4j.logger.net.es.oscars=DEBUG, OSCARS
log4j.logger.org.apache.ws.security.util=ERROR, CONSOLE
log4j.logger.org.apache.axis2.deployment=ERROR, CONSOLE

# - Append to file
log4j.appender.OSCARS=org.apache.log4j.FileAppender
log4j.appender.OSCARS.File=logs/oscars.log
log4j.appender.OSCARS.layout=org.apache.log4j.PatternLayout
log4j.appender.OSCARS.layout.ConversionPattern=%d{ABSOLUTE} [%p] %m%n
