verbose off
listener stop

admin prov load --name default
admin prov copy --name esnet
admin prov set --url "https://oscars.es.net/ConnectionService"  --auth BASIC
admin prov set --u nsibridge
admin prov set --p CHANGEIT
admin prov set --bus samples/client-bus-oscars-ssl.xml
admin prov save


admin req load --name default
admin req copy --name jupiter
admin req set --url "http://localhost:8600/Requester"
admin req save


admin resv load --name default
admin resv copy --name myresv
admin resv set --st "30 sec"
admin resv set --et "30 min"
admin resv set --d "my description"
admin resv set --sn "urn:ogf:network:es.net:2013:"
admin resv set --ss "urn:ogf:network:es.net:2013:singaren:star:1"
admin resv set --sv 1785
admin resv set --dn "urn:ogf:network:es.net:2013:"
admin resv set --ds "urn:ogf:network:es.net:2013:ps:sunn:1"
admin resv set --dv 1785
admin resv save


admin defaults prov --name esnet
admin defaults req --name jupiter
admin defaults resv --name myresv

admin defaults save

listener start

verbose on