verbose off
listener stop

prov load --name default
admin prov copy --name esnet
prov set --url "https://oscars.es.net/ConnectionService"  --auth BASIC
prov set --nsa "urn:ogf:network:nsa:es.net"
prov set --u nsibridge
prov set --p CHANGEIT
prov set --bus samples/client-bus-oscars-ssl.xml
admin prov save


req load --name default
admin req copy --name myrequester
req set --url "http://myhostname:8600/Requester"
admin req save


resv load --name default
admin resv copy --name myresv
resv set --st "30 sec"
resv set --et "30 min"
resv set --d "my description"
resv set --sn "urn:ogf:network:es.net:2013:"
resv set --ss "urn:ogf:network:es.net:2013:singaren:star:1"
resv set --sv 1785
resv set --dn "urn:ogf:network:es.net:2013:"
resv set --ds "urn:ogf:network:es.net:2013:ps:sunn:1"
resv set --dv 1785
admin resv save


admin defaults prov --name esnet
admin defaults req --name myrequester
admin defaults resv --name myresv

admin defaults save

listener start

verbose on