<#list vlans as vlan> 
<#if vlan = "277" >
<#assign hackedVlan = "0"> 

<#else if vlan = "278">
<#assign hackedVlan = "0"> 
<#if portZ = "6/1/1">
<#assign portZ = "6/1/2"> 
</#if>

<#if portA = "6/1/1">
<#assign portA = "6/1/2"> 
</#if>

<#else>
<#assign hackedVlan = vlan> 
</#if>

exit all
configure service vpls ${vlan} customer 1 sap ${portA}:${hackedVlan} shutdown
configure service vpls ${vlan} customer 1 no sap ${portA}:${hackedVlan}   
configure service vpls ${vlan} customer 1 sap ${portZ}:${hackedVlan} shutdown
configure service vpls ${vlan} customer 1 no sap ${portZ}:${hackedVlan} 
configure service vpls ${vlan} no pim-snooping 
configure service vpls ${vlan} shutdown
configure service no vpls ${vlan}  
</#list>
