# oscars logrotate configuration file
#


/usr/local/oscars/logs/*.log /usr/local/tomcat/logs/catalina.out /usr/local/tomcat/logs/*.log{
    rotate 10
    size 10000k
    copytruncate
    compress
}

