### RMI properties file.

# The core.xxx values are used by CoreRMIClient and CoreRMIServer
# - all the servlets use CoreRMIClient
# - OSCARSCore instantiates a CoreRMIServer
# the port where the RMI registry for the core RMI server listens to
core.registryPort = 1099
# the address of the host where the RMI registry is
core.registryAddress = 127.0.0.1
# the registry name to use
core.registryName = IDCRMIServer
# the port the core exports its object at
core.serverPort = 0





# The following are here for completeness and are NOT USED at the moment

# Only use this when running a separate AAA RMI server
# the port where the RMI registry for the AAA RMI server listens to
aaa.registryPort = 1099
# the address of the host where the RMI registry is
aaa.registryAddress = 127.0.0.1
# the registry name to use
aaa.registryName = AAARMIServer
# the port the core exports its object at
aaa.serverPort = 0


# Only use this when running a separate BSS RMI server
# the port where the RMI registry for the BSS RMI server listens to
bss.registryPort = 1099
# the address of the host where the RMI registry is
bss.registryAddress = 127.0.0.1
# the registry name to use
bss.registryName = BSSRMIServer
# the port the core exports its object at
bss.serverPort = 0



