# Properties that should not be distributed.  Permissions on this file
# must be set appropriately.

# Hibernate section

hibernate.connection.username=davidr
hibernate.connection.password=hyg@1

# OSCARS section(s)

# AAA setup

aaa.salt=os

# Reservation setup

reservation.maxPercentUtilization=0.5

# Traceroute configuration

trace.jnxSource=134.55.75.26
trace.jnxUser=oscars
trace.ttl=10
trace.timeout=1
trace.runTrace=1

# SNMP configuration

snmp.community=WudaU100kinA+
snmp.version=2c
snmp.domainSuffix=.es.net
snmp.port=161
snmp.timeout=1
snmp.retries=3

# PSS configuration

pss.access=ssl
pss.login=oscars
pss.password=buKJRiKiL/CR2
pss.firewallMarker=oscars-filters-start
pss.setupFile=oscars_juniper_lsp_setup.xml
pss.teardownFile=oscars_juniper_lsp_teardown.xml
pss.externalInterfaceFilter=external-interface-inbound-inet.0-filter
pss.CoS=4
pss.dscp=4
pss.burstLimit=1000000
pss.setupPriority=4
pss.reservationPriority=4
pss.allowLSP=1

mail.userAdd.subject=OSCARS user added
