# Properties that should not be distributed.  Permissions on this file
# must be set appropriately.

# Hibernate section

hibernate.connection.username=oscars
hibernate.connection.password=hyg@1

# OSCARS section(s)

# AAA setup

aaa.salt=os

# Reservation setup

reservation.maxPercentUtilization=0.5

# pathfinder configuration

pathfinder.findPath=1
pathfinder.pathMethod=traceroute

# traceroute method configuration

traceroute.jnxSource=134.55.75.40
traceroute.jnxUser=oscars
traceroute.ttl=10
traceroute.timeout=1

# PSS configuration

pss.access=ssl
pss.login=oscars
pss.passphrase=buKJRiKiL/CR2
pss.firewall_filter_marker=oscars-filters-start
pss.setupFile=setupTemplate.xml
pss.teardownFile=teardownTemplate.xml
pss.internal_interface_filter=internal-interface-inbound-inet.0-filter
pss.external_interface_filter=external-interface-inbound-inet.0-filter
pss.lsp_class-of-service=4
pss.dscp=4
pss.policer_burst-size-limit=1000000
pss.lsp_setup-priority=4
pss.lsp_reservation-priority=4
pss.allowLSP=1

mail.userAdd.subject=OSCARS user added
