# Test properties that should not be distributed.  Permissions on this file
# must be set appropriately.

# AAA test properties
test.aaa.login=testUser
test.aaa.superuser=dwrobertson@lbl.gov
test.aaa.password=ac@demy
test.aaa.institutionName=Energy Sciences Network

test.aaa.permissionName=manage
test.aaa.resourceName=Users
# for signature verification
test.aaa.dn=DC=org, DC=doegrids, OU=People, CN=David W. Robertson 790112
test.aaa.firstName=test
test.aaa.lastName=suite
test.aaa.emailPrimary=dwrobertson@lbl.gov
test.aaa.phonePrimary=510-495-2399
test.aaa.phoneSecondary=510-486-7408
test.aaa.description=test user
test.aaa.status=active

# BSS test properties
test.bss.login=alice
test.bss.domainName=Energy Sciences Network

test.bss.sourceHostName=dev-m20-rt1.es.net
test.bss.sourceHostIP=198.128.8.11
test.bss.destHostName=nms5-ipls.abilene.ucaid.edu
test.bss.destHostIP=198.32.12.210
test.bss.egressRouter=chi-cr1.es.net
test.bss.bandwidth=25
test.bss.burstLimit=10000000
test.bss.duration=0.04
test.bss.protocol=UDP
test.bss.description="Test reservation unique description 123aaa456zzz"
test.bss.status=CANCELLED
test.bss.lspClass=4
test.bss.routeDirection=FORWARD
test.bss.nextDomainHost=www.bnl.gov

test.bss.timeInterval=20
test.bss.payloadSender=oscars.es.net

test.bss.queryIP=134.55.210.194
# lbl-rt2
test.bss.ingressRouter=134.55.29.65
# aoa-cr1
test.bss.egressRouter=134.55.200.27

# bss/topology test properties
test.bss.topology.domainName=Energy Sciences Network
test.bss.topology.ipaddrDescription=test suite address
test.bss.topology.xfaceDescription=test suite interface
test.bss.topology.pathDescription=test suite path
test.bss.topology.routerName=router-tmp
# lbl-rt2
test.bss.topology.routerIP=134.55.29.65

# pathfinder test properties
# distressed.es.net
test.pathfinder.srcHost=198.128.1.39
# tera03.ultralight.org
test.pathfinder.destHost=192.84.86.28
# lbl-rt2
test.pathfinder.ingressRouter=134.55.29.65
# aoa-cr1
test.pathfinder.egressRouter=134.55.200.27

# PSS test properties
# NOTE that these may need to change as the topology changes
test.pss.router=lbl-rt2
# nettrash3.es.net
test.pss.source-address=198.128.2.62
# tera03.ultralight.org; FIX
test.pss.destination-address=192.84.86.28
# lbl-rt2
test.pss.from=134.55.75.94
# chi-sl-mr1
test.pss.to=134.55.200.65
test.pss.bandwidth=10000000

# client test properties
test.client.url=https://oscars-dev.es.net:9090/axis2/services/OSCARS
test.client.repo=repo
