# Test properties that should not be distributed.  Permissions on this file
# must be set appropriately.

# AAA test properties
test.aaa.login=testUser
test.aaa.superuser=dwrobertson@lbl.gov
test.aaa.password=ac@demy
test.aaa.institutionName=Energy Sciences Network

test.aaa.permissionName=manage
test.aaa.resourceName=Users
# for signature verification
test.aaa.dn=DC=org, DC=doegrids, OU=People, CN=David W. Robertson 790112
test.aaa.firstName=test
test.aaa.lastName=suite
test.aaa.emailPrimary=dwrobertson@lbl.gov
test.aaa.phonePrimary=510-495-2399
test.aaa.phoneSecondary=510-486-7408
test.aaa.description=test user
test.aaa.status=active

# BSS test properties
test.bss.login=alice
test.bss.domainName=Energy Sciences Network

test.bss.sourceHostName=dev-m20-rt1.es.net
test.bss.sourceHostIP=198.128.8.11
test.bss.destHostName=nms5-ipls.abilene.ucaid.edu
test.bss.destHostIP=198.32.12.210
test.bss.egressRouter=chi-cr1.es.net
test.bss.bandwidth=25
test.bss.burstLimit=10000000
test.bss.duration=0.04
test.bss.protocol=UDP
test.bss.description="Test reservation unique description 123aaa456zzz"
test.bss.status=CANCELLED
test.bss.lspClass=4
test.bss.routeDirection=FORWARD
test.bss.nextDomainHost=www.bnl.gov

test.bss.timeInterval=20
test.bss.payloadSender=oscars.es.net

test.bss.routerName=router-tmp
test.bss.queryIP=134.55.210.194
test.bss.snmpNextHop=routemon1
test.bss.snmpDestHost=snvang
test.bss.ingressLoopback=lbl-rt2.es.net
test.bss.egressLoopback=dc-cr1.es.net

test.bss.ipaddrIP=127.0.0.1
test.bss.ipaddrDescription=test suite address
test.bss.xfaceDescription=test suite interface
test.bss.pathDescription=test suite path

#jnxtraceroute
test.bss.JnxTraceroute.srcHost=134.55.75.26
test.bss.JnxTraceroute.dstHost=198.32.12.210
#JnxSNMP
test.bss.topology.JnxSNMP.routerName=lbl-rt2
test.bss.topology.JnxSNMP.queryIP=134.55.210.194
#Pathfinder
test.bss.topology.pathfinder.dstHost=198.32.12.210
test.bss.topology.pathfinder.srcHost=134.55.75.26
test.bss.topology.pathfinder.ingressLoopback=lbl-rt2
#test.bss.topology.pathfinder.egressLoopback=dc-cr1
test.bss.topology.pathfinder.egressLoopback=134.55.200.28


# PSS test properties
test.pss.user=jason
test.pss.passphrase=passphrase
test.pss.host=dev-m20-rt1.es.net

# client test properties
test.client.url=https://oscars-dev.es.net:9090/axis2/services/OSCARS
test.client.repo=repo
