### RMI properties file.

# The RMI registry port and address should be the same in all cases.
# There is no reason to run more than one registry.
# If servers are run on different hosts this file should be 
# modified to include a single host for the registry to run on.

# the port where the RMI registry for the  RMI servers listens
# this is used by the aaa core RMI server and the clients
aaa.registryPort = 1099
# the address of the host where the aaa core RMI runs
# this is used by the aaa RMI clients 
aaa.registryAddress = 127.0.0.1
# the registry name to use
# this is used by the AAA RMI server and the clients
aaa.registryName = net.es.oscars.rmi.aaa

# 
# Used by oscars-core server and clients
bss.registryPort = 1099
bss.registryAddress = 127.0.0.1
bss.registryName = net.es.oscars.rmi.bss

# Only used  when running a separate Notify RMI server
notify.registryPort = 1099
notify.registryAddress = 127.0.0.1
notify.registryName = net.es.oscars.rmi.notify



